  Using      4 MPI processes
 
      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 – Published 7 June 2013
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 – Published 17 July 2013
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)
 
  Reading input file 'input.LW'
 &LWINPUT
 CALCULATION     = lw imag         ,
 OUTDIR  = ./LW/                                                                                                                     
                                                                                                                                     
   ,
 PREFIX  = lw_NK                                                                                                                     
                                                                                                                                     
   ,
 FILE_MAT2       = mat2R                                                                                                             
                                                                                                                                     
           ,
 FILE_MAT3       = mat3R.asr.sparse                                                                                                  
                                                                                                                                     
           ,
 ASR2    = simple  ,
 NCONF   =           1,
 START_Q =           1,
 NQ      =           4,
 NK      = 2*60,           1,
 GRID_TYPE       = simple,
 NE      =          -1,
 DE      =   1.00000000000000     ,
 E0      =  0.000000000000000E+000,
 E_INITIAL       =  -1.00000000000000     ,
 Q_INITIAL       = 3*0.000000000000000E+000  ,
 Q_RESOLVED      = F,
 SIGMAQ  =  0.100000000000000     ,
 EXP_T_FACTOR    = F,
 SORT_SHIFTED_FREQ       = F,
 ISOTOPIC_DISORDER       = F,
 CASIMIR_SCATTERING      = F,
 CASIMIR_LENGTH_AU       =  -1.00000000000000     ,
 CASIMIR_LENGTH_MU       =  -1.00000000000000     ,
 CASIMIR_LENGTH_MM       =  -1.00000000000000     ,
 CASIMIR_DIR     = 3*0.000000000000000E+000  ,
 MAX_SECONDS     =          -1,
 MAX_TIME        =  -1.00000000000000     
 /
 ** Reading FC2 file: mat2R
     alat (bohr)    4.607424
     tpiba (1/bohr)    1.363709
     at_1 = (    1.000000    0.000000    0.000000 )
     at_2 = (   -0.500000    0.866025    0.000000 )
     at_3 = (    0.000000    0.000000    3.000000 )
     bg_1 = (    1.000000    0.577350    0.000000 )
     bg_2 = (    0.000000    1.154701    0.000000 )
     bg_3 = (    0.000000    0.000000    0.333333 )
     volume (bohr^3)  254.112650
 Original FC2 grid:           2           2           1
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)    4.607423
     tpiba (1/bohr)    1.363709
     at_1 = (    1.000000    0.000000    0.000000 )
     at_2 = (   -0.500000    0.866025    0.000000 )
     at_3 = (    0.000000    0.000000    3.000000 )
     bg_1 = (    1.000000    0.577350    0.000000 )
     bg_2 = (    0.000000    1.154701    0.000000 )
     bg_3 = (    0.000000    0.000000    0.333333 )
     volume (bohr^3)  254.112647
    Original FC3 grid:           2           2           1
    Number of R:                49
 WARNING! FC2 and FC3 systems DO NOT MATCH !!!
 Reading : done.
 Memory used :            2 Mb
 calculation: lw              imag            
 Reading CONFIGS           1
  Temperatures:
     10.0
  Smearings:   
     50.0
 
 Reading QPOINTS
  Path turning point:     0.500000
  Path turning point:     0.971404
  Read   49 q-points, crytal basis
      0.500000    0.000000    0.000000       0.000000
      0.475000    0.000000    0.000000       0.025000
      0.450000    0.000000    0.000000       0.050000
      0.425000    0.000000    0.000000       0.075000
      0.400000    0.000000    0.000000       0.100000
      0.375000    0.000000    0.000000       0.125000
      0.350000    0.000000    0.000000       0.150000
      0.325000    0.000000    0.000000       0.175000
      0.300000    0.000000    0.000000       0.200000
      0.275000    0.000000    0.000000       0.225000
      0.250000    0.000000    0.000000       0.250000
      0.225000    0.000000    0.000000       0.275000
      0.200000    0.000000    0.000000       0.300000
      0.175000    0.000000    0.000000       0.325000
      0.150000    0.000000    0.000000       0.350000
      0.125000    0.000000    0.000000       0.375000
      0.100000    0.000000    0.000000       0.400000
      0.075000    0.000000    0.000000       0.425000
      0.050000    0.000000    0.000000       0.450000
      0.025000    0.000000    0.000000       0.475000
      0.000000    0.000000    0.000000       0.500000
      0.020833    0.020833    0.000000       0.529463
      0.041667    0.041667    0.000000       0.558926
      0.062500    0.062500    0.000000       0.588388
      0.083333    0.083333    0.000000       0.617851
      0.104167    0.104167    0.000000       0.647314
      0.125000    0.125000    0.000000       0.676777
      0.145833    0.145833    0.000000       0.706239
      0.166667    0.166666    0.000000       0.735702
      0.187500    0.187500    0.000000       0.765165
      0.208333    0.208333    0.000000       0.794628
      0.229167    0.229166    0.000000       0.824090
      0.250000    0.250000    0.000000       0.853553
      0.270833    0.270833    0.000000       0.883016
      0.291667    0.291666    0.000000       0.912479
      0.312500    0.312500    0.000000       0.941941
      0.333333    0.333333    0.000000       0.971404
      0.347222    0.305555    0.000000       1.002461
      0.361111    0.277778    0.000000       1.033517
      0.375000    0.250000    0.000000       1.064574
      0.388889    0.222222    0.000000       1.095630
      0.402778    0.194444    0.000000       1.126687
      0.416667    0.166666    0.000000       1.157743
      0.430556    0.138889    0.000000       1.188800
      0.444444    0.111111    0.000000       1.219856
      0.458333    0.083333    0.000000       1.250913
      0.472222    0.055555    0.000000       1.281969
      0.486111    0.027778    0.000000       1.313025
      0.500000    0.000000    0.000000       1.344082
 
  Setup a simple grid of     3600 q-points
  Going to compute    49 points (1)
     1     0.50000000     0.00000000     0.00000000
     2     0.47500000     0.00000000     0.00000000
     3     0.45000000     0.00000000     0.00000000
     4     0.42500000     0.00000000     0.00000000
     5     0.40000000     0.00000000     0.00000000
     6     0.37500000     0.00000000     0.00000000
     7     0.35000000     0.00000000     0.00000000
     8     0.32500000     0.00000000     0.00000000
     9     0.30000000     0.00000000     0.00000000
    10     0.27500000     0.00000000     0.00000000
    11     0.25000000     0.00000000     0.00000000
    12     0.22500000     0.00000000     0.00000000
    13     0.20000000     0.00000000     0.00000000
    14     0.17500000     0.00000000     0.00000000
    15     0.15000000     0.00000000     0.00000000
    16     0.12500000     0.00000000     0.00000000
    17     0.10000000     0.00000000     0.00000000
    18     0.07500000     0.00000000     0.00000000
    19     0.05000000     0.00000000     0.00000000
    20     0.02500000     0.00000000     0.00000000
    21     0.00000000     0.00000000     0.00000000
    22     0.02083333     0.02083331     0.00000000
    23     0.04166666     0.04166662     0.00000000
    24     0.06249999     0.06249994     0.00000000
    25     0.08333332     0.08333325     0.00000000
    26     0.10416666     0.10416656     0.00000000
    27     0.12499999     0.12499987     0.00000000
    28     0.14583332     0.14583319     0.00000000
    29     0.16666665     0.16666650     0.00000000
    30     0.18749998     0.18749981     0.00000000
    31     0.20833331     0.20833313     0.00000000
    32     0.22916664     0.22916644     0.00000000
    33     0.24999997     0.24999975     0.00000000
    34     0.27083331     0.27083306     0.00000000
    35     0.29166664     0.29166637     0.00000000
    36     0.31249997     0.31249969     0.00000000
    37     0.33333330     0.33333300     0.00000000
    38     0.34722219     0.30555525     0.00000000
    39     0.36111108     0.27777750     0.00000000
    40     0.37499997     0.24999975     0.00000000
    41     0.38888887     0.22222200     0.00000000
    42     0.40277776     0.19444425     0.00000000
    43     0.41666665     0.16666650     0.00000000
    44     0.43055554     0.13888875     0.00000000
    45     0.44444443     0.11111100     0.00000000
    46     0.45833333     0.08333325     0.00000000
    47     0.47222222     0.05555550     0.00000000
    48     0.48611111     0.02777775     0.00000000
    49     0.50000000     0.00000000     0.00000000
   * WALL :       6.3944 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *                 lw ph-ph *     5493.091870 *       28.025979 *       21972.367 *      112.103916 *   85.904 *         196. *
*** * Contributions to ph-ph linewidth time:
   *         ph interp & diag *      683.822462 *        0.003872 *        2735.290 *        0.015489 *   10.694 *      176596. *
   *             bose distrib *       51.318724 *        0.000291 *         205.275 *        0.001164 *    0.803 *      176400. *
   *                sum modes *      560.718294 *        0.003179 *        2242.873 *        0.012715 *    8.769 *      176400. *
   *          fc3 interpolate *      256.322169 *        0.001453 *        1025.289 *        0.005812 *    4.008 *      176400. *
   *           fc3 modulus sq *       48.896403 *        0.000277 *         195.586 *        0.001109 *    0.765 *      176400. *
   *               fc3 rotate *     3592.257549 *        0.020364 *       14369.030 *        0.081457 *   56.177 *      176400. *
   *        mpi communication *       85.319403 *        0.435303 *         341.278 *        1.741212 *    1.334 *         196. *
   *         merge degenerate *       35.607590 *        0.000202 *         142.430 *        0.000807 *    0.557 *      176400. *
 
      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 – Published 7 June 2013
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 – Published 17 July 2013
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)
 
