  Using      4 MPI processes
 
      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 – Published 7 June 2013
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 – Published 17 July 2013
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)
 
 
      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 – Published 7 June 2013
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 – Published 17 July 2013
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
 
      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 – Published 7 June 2013
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 – Published 17 July 2013
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
 
      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 – Published 7 June 2013
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 – Published 17 July 2013
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)
 
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)
 
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)
 
  Reading input file 'input.TK-sma'
 &TKINPUT
 CALCULATION     = sma             ,
 OUTDIR  = ./TK-sma/                                                                                                                 
                                                                                                                                     
   ,
 PREFIX  = ///                                                                                                                       
                                                                                                                                     
   ,
 FILE_MAT2       = mat2R                                                                                                             
                                                                                                                                     
           ,
 FILE_MAT3       = mat3R.asr.sparse                                                                                                  
                                                                                                                                     
           ,
 ASR2    = simple  ,
 THR_TK  =  1.000000000000000E-004,
 NITER_MAX       =        1000,
 NCONF   =          10,
 NK      = 2*32,           1,
 NK_IN   = 2*32,           1,
 GRID_TYPE       = simple,
 ISOTOPIC_DISORDER       = F,
 CASIMIR_SCATTERING      = F,
 CASIMIR_LENGTH_AU       =  -1.00000000000000     ,
 CASIMIR_LENGTH_MU       =  -1.00000000000000     ,
 CASIMIR_LENGTH_MM       =  -1.00000000000000     ,
 CASIMIR_DIR     = 3*0.000000000000000E+000  ,
 MAX_SECONDS     =          -1,
 MAX_TIME        =  -1.00000000000000     ,
 RESTART = F
 /
 ** Reading FC2 file: mat2R
     alat (bohr)    4.607424
     tpiba (1/bohr)    1.363709
     at_1 = (    1.000000    0.000000    0.000000 )
     at_2 = (   -0.500000    0.866025    0.000000 )
     at_3 = (    0.000000    0.000000    3.000000 )
     bg_1 = (    1.000000    0.577350    0.000000 )
     bg_2 = (    0.000000    1.154701    0.000000 )
     bg_3 = (    0.000000    0.000000    0.333333 )
     volume (bohr^3)  254.112650
 Original FC2 grid:           2           2           1
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)    4.607423
     tpiba (1/bohr)    1.363709
     at_1 = (    1.000000    0.000000    0.000000 )
     at_2 = (   -0.500000    0.866025    0.000000 )
     at_3 = (    0.000000    0.000000    3.000000 )
     bg_1 = (    1.000000    0.577350    0.000000 )
     bg_2 = (    0.000000    1.154701    0.000000 )
     bg_3 = (    0.000000    0.000000    0.333333 )
     volume (bohr^3)  254.112647
    Original FC3 grid:           2           2           1
    Number of R:                49
 WARNING! FC2 and FC3 systems DO NOT MATCH !!!
 Reading : done.
 Memory used :            2 Mb
 calculation: sma             full            
 Reading CONFIGS          10
  Temperatures:
      5.0     10.0     20.0     30.0     50.0     70.0    100.0    200.0
    500.0   1000.0
  Smearings:   
     50.0     50.0     50.0     50.0     50.0     50.0     50.0     50.0
     50.0     50.0
 
  Setup a simple grid of     1024 q-points
  Setup a simple grid of     1024 q-points
 Integrating over an inner grid of       256 points
 Integrating over an outer grid of      1024 points
     1     0.00000000     0.00000000     0.00000000
     2     0.00000000     0.03608439     0.00000000
     3     0.00000000     0.07216878     0.00000000
     4     0.00000000     0.10825318     0.00000000
     5     0.00000000     0.14433757     0.00000000
     6     0.00000000     0.18042196     0.00000000
     7     0.00000000     0.21650635     0.00000000
     8     0.00000000     0.25259074     0.00000000
     9     0.00000000     0.28867513     0.00000000
    10     0.00000000     0.32475953     0.00000000
    11     0.00000000     0.36084392     0.00000000
    12     0.00000000     0.39692831     0.00000000
    13     0.00000000     0.43301270     0.00000000
    14     0.00000000     0.46909709     0.00000000
    15     0.00000000     0.50518149     0.00000000
    16     0.00000000     0.54126588     0.00000000
    17     0.00000000     0.57735027     0.00000000
    18     0.00000000     0.61343466     0.00000000
    19     0.00000000     0.64951905     0.00000000
    20     0.00000000     0.68560344     0.00000000
    21     0.00000000     0.72168784     0.00000000
    22     0.00000000     0.75777223     0.00000000
    23     0.00000000     0.79385662     0.00000000
    24     0.00000000     0.82994101     0.00000000
    25     0.00000000     0.86602540     0.00000000
    26     0.00000000     0.90210980     0.00000000
    27     0.00000000     0.93819419     0.00000000
    28     0.00000000     0.97427858     0.00000000
    29     0.00000000     1.01036297     0.00000000
    30     0.00000000     1.04644736     0.00000000
    31     0.00000000     1.08253175     0.00000000
    32     0.00000000     1.11861615     0.00000000
    33     0.03125000     0.01804220     0.00000000
    34     0.03125000     0.05412659     0.00000000
    35     0.03125000     0.09021098     0.00000000
    36     0.03125000     0.12629537     0.00000000
    37     0.03125000     0.16237976     0.00000000
    38     0.03125000     0.19846416     0.00000000
    39     0.03125000     0.23454855     0.00000000
    40     0.03125000     0.27063294     0.00000000
    41     0.03125000     0.30671733     0.00000000
    42     0.03125000     0.34280172     0.00000000
    43     0.03125000     0.37888611     0.00000000
    44     0.03125000     0.41497051     0.00000000
    45     0.03125000     0.45105490     0.00000000
    46     0.03125000     0.48713929     0.00000000
    47     0.03125000     0.52322368     0.00000000
    48     0.03125000     0.55930807     0.00000000
    49     0.03125000     0.59539247     0.00000000
    50     0.03125000     0.63147686     0.00000000
    51     0.03125000     0.66756125     0.00000000
    52     0.03125000     0.70364564     0.00000000
    53     0.03125000     0.73973003     0.00000000
    54     0.03125000     0.77581442     0.00000000
    55     0.03125000     0.81189882     0.00000000
    56     0.03125000     0.84798321     0.00000000
    57     0.03125000     0.88406760     0.00000000
    58     0.03125000     0.92015199     0.00000000
    59     0.03125000     0.95623638     0.00000000
    60     0.03125000     0.99232078     0.00000000
    61     0.03125000     1.02840517     0.00000000
    62     0.03125000     1.06448956     0.00000000
    63     0.03125000     1.10057395     0.00000000
    64     0.03125000     1.13665834     0.00000000
    65     0.06250000     0.03608439     0.00000000
    66     0.06250000     0.07216878     0.00000000
    67     0.06250000     0.10825318     0.00000000
    68     0.06250000     0.14433757     0.00000000
    69     0.06250000     0.18042196     0.00000000
    70     0.06250000     0.21650635     0.00000000
    71     0.06250000     0.25259074     0.00000000
    72     0.06250000     0.28867513     0.00000000
    73     0.06250000     0.32475953     0.00000000
    74     0.06250000     0.36084392     0.00000000
    75     0.06250000     0.39692831     0.00000000
    76     0.06250000     0.43301270     0.00000000
    77     0.06250000     0.46909709     0.00000000
    78     0.06250000     0.50518149     0.00000000
    79     0.06250000     0.54126588     0.00000000
    80     0.06250000     0.57735027     0.00000000
    81     0.06250000     0.61343466     0.00000000
    82     0.06250000     0.64951905     0.00000000
    83     0.06250000     0.68560344     0.00000000
    84     0.06250000     0.72168784     0.00000000
    85     0.06250000     0.75777223     0.00000000
    86     0.06250000     0.79385662     0.00000000
    87     0.06250000     0.82994101     0.00000000
    88     0.06250000     0.86602540     0.00000000
    89     0.06250000     0.90210980     0.00000000
    90     0.06250000     0.93819419     0.00000000
    91     0.06250000     0.97427858     0.00000000
    92     0.06250000     1.01036297     0.00000000
    93     0.06250000     1.04644736     0.00000000
    94     0.06250000     1.08253175     0.00000000
    95     0.06250000     1.11861615     0.00000000
    96     0.06250000     1.15470054     0.00000000
    97     0.09375000     0.05412659     0.00000000
    98     0.09375000     0.09021098     0.00000000
    99     0.09375000     0.12629537     0.00000000
   100     0.09375000     0.16237976     0.00000000
   101     0.09375000     0.19846416     0.00000000
   102     0.09375000     0.23454855     0.00000000
   103     0.09375000     0.27063294     0.00000000
   104     0.09375000     0.30671733     0.00000000
   105     0.09375000     0.34280172     0.00000000
   106     0.09375000     0.37888611     0.00000000
   107     0.09375000     0.41497051     0.00000000
   108     0.09375000     0.45105490     0.00000000
   109     0.09375000     0.48713929     0.00000000
   110     0.09375000     0.52322368     0.00000000
   111     0.09375000     0.55930807     0.00000000
   112     0.09375000     0.59539247     0.00000000
   113     0.09375000     0.63147686     0.00000000
   114     0.09375000     0.66756125     0.00000000
   115     0.09375000     0.70364564     0.00000000
   116     0.09375000     0.73973003     0.00000000
   117     0.09375000     0.77581442     0.00000000
   118     0.09375000     0.81189882     0.00000000
   119     0.09375000     0.84798321     0.00000000
   120     0.09375000     0.88406760     0.00000000
   121     0.09375000     0.92015199     0.00000000
   122     0.09375000     0.95623638     0.00000000
   123     0.09375000     0.99232078     0.00000000
   124     0.09375000     1.02840517     0.00000000
   125     0.09375000     1.06448956     0.00000000
   126     0.09375000     1.10057395     0.00000000
   127     0.09375000     1.13665834     0.00000000
   128     0.09375000     1.17274273     0.00000000
   129     0.12500000     0.07216878     0.00000000
   130     0.12500000     0.10825318     0.00000000
   131     0.12500000     0.14433757     0.00000000
   132     0.12500000     0.18042196     0.00000000
   133     0.12500000     0.21650635     0.00000000
   134     0.12500000     0.25259074     0.00000000
   135     0.12500000     0.28867513     0.00000000
   136     0.12500000     0.32475953     0.00000000
   137     0.12500000     0.36084392     0.00000000
   138     0.12500000     0.39692831     0.00000000
   139     0.12500000     0.43301270     0.00000000
   140     0.12500000     0.46909709     0.00000000
   141     0.12500000     0.50518149     0.00000000
   142     0.12500000     0.54126588     0.00000000
   143     0.12500000     0.57735027     0.00000000
   144     0.12500000     0.61343466     0.00000000
   145     0.12500000     0.64951905     0.00000000
   146     0.12500000     0.68560344     0.00000000
   147     0.12500000     0.72168784     0.00000000
   148     0.12500000     0.75777223     0.00000000
   149     0.12500000     0.79385662     0.00000000
   150     0.12500000     0.82994101     0.00000000
   151     0.12500000     0.86602540     0.00000000
   152     0.12500000     0.90210980     0.00000000
   153     0.12500000     0.93819419     0.00000000
   154     0.12500000     0.97427858     0.00000000
   155     0.12500000     1.01036297     0.00000000
   156     0.12500000     1.04644736     0.00000000
   157     0.12500000     1.08253175     0.00000000
   158     0.12500000     1.11861615     0.00000000
   159     0.12500000     1.15470054     0.00000000
   160     0.12500000     1.19078493     0.00000000
   161     0.15625000     0.09021098     0.00000000
   162     0.15625000     0.12629537     0.00000000
   163     0.15625000     0.16237976     0.00000000
   164     0.15625000     0.19846416     0.00000000
   165     0.15625000     0.23454855     0.00000000
   166     0.15625000     0.27063294     0.00000000
   167     0.15625000     0.30671733     0.00000000
   168     0.15625000     0.34280172     0.00000000
   169     0.15625000     0.37888611     0.00000000
   170     0.15625000     0.41497051     0.00000000
   171     0.15625000     0.45105490     0.00000000
   172     0.15625000     0.48713929     0.00000000
   173     0.15625000     0.52322368     0.00000000
   174     0.15625000     0.55930807     0.00000000
   175     0.15625000     0.59539247     0.00000000
   176     0.15625000     0.63147686     0.00000000
   177     0.15625000     0.66756125     0.00000000
   178     0.15625000     0.70364564     0.00000000
   179     0.15625000     0.73973003     0.00000000
   180     0.15625000     0.77581442     0.00000000
   181     0.15625000     0.81189882     0.00000000
   182     0.15625000     0.84798321     0.00000000
   183     0.15625000     0.88406760     0.00000000
   184     0.15625000     0.92015199     0.00000000
   185     0.15625000     0.95623638     0.00000000
   186     0.15625000     0.99232078     0.00000000
   187     0.15625000     1.02840517     0.00000000
   188     0.15625000     1.06448956     0.00000000
   189     0.15625000     1.10057395     0.00000000
   190     0.15625000     1.13665834     0.00000000
   191     0.15625000     1.17274273     0.00000000
   192     0.15625000     1.20882713     0.00000000
   193     0.18750000     0.10825318     0.00000000
   194     0.18750000     0.14433757     0.00000000
   195     0.18750000     0.18042196     0.00000000
   196     0.18750000     0.21650635     0.00000000
   197     0.18750000     0.25259074     0.00000000
   198     0.18750000     0.28867513     0.00000000
   199     0.18750000     0.32475953     0.00000000
   200     0.18750000     0.36084392     0.00000000
   201     0.18750000     0.39692831     0.00000000
   202     0.18750000     0.43301270     0.00000000
   203     0.18750000     0.46909709     0.00000000
   204     0.18750000     0.50518149     0.00000000
   205     0.18750000     0.54126588     0.00000000
   206     0.18750000     0.57735027     0.00000000
   207     0.18750000     0.61343466     0.00000000
   208     0.18750000     0.64951905     0.00000000
   209     0.18750000     0.68560344     0.00000000
   210     0.18750000     0.72168784     0.00000000
   211     0.18750000     0.75777223     0.00000000
   212     0.18750000     0.79385662     0.00000000
   213     0.18750000     0.82994101     0.00000000
   214     0.18750000     0.86602540     0.00000000
   215     0.18750000     0.90210980     0.00000000
   216     0.18750000     0.93819419     0.00000000
   217     0.18750000     0.97427858     0.00000000
   218     0.18750000     1.01036297     0.00000000
   219     0.18750000     1.04644736     0.00000000
   220     0.18750000     1.08253175     0.00000000
   221     0.18750000     1.11861615     0.00000000
   222     0.18750000     1.15470054     0.00000000
   223     0.18750000     1.19078493     0.00000000
   224     0.18750000     1.22686932     0.00000000
   225     0.21875000     0.12629537     0.00000000
   226     0.21875000     0.16237976     0.00000000
   227     0.21875000     0.19846416     0.00000000
   228     0.21875000     0.23454855     0.00000000
   229     0.21875000     0.27063294     0.00000000
   230     0.21875000     0.30671733     0.00000000
   231     0.21875000     0.34280172     0.00000000
   232     0.21875000     0.37888611     0.00000000
   233     0.21875000     0.41497051     0.00000000
   234     0.21875000     0.45105490     0.00000000
   235     0.21875000     0.48713929     0.00000000
   236     0.21875000     0.52322368     0.00000000
   237     0.21875000     0.55930807     0.00000000
   238     0.21875000     0.59539247     0.00000000
   239     0.21875000     0.63147686     0.00000000
   240     0.21875000     0.66756125     0.00000000
   241     0.21875000     0.70364564     0.00000000
   242     0.21875000     0.73973003     0.00000000
   243     0.21875000     0.77581442     0.00000000
   244     0.21875000     0.81189882     0.00000000
   245     0.21875000     0.84798321     0.00000000
   246     0.21875000     0.88406760     0.00000000
   247     0.21875000     0.92015199     0.00000000
   248     0.21875000     0.95623638     0.00000000
   249     0.21875000     0.99232078     0.00000000
   250     0.21875000     1.02840517     0.00000000
   251     0.21875000     1.06448956     0.00000000
   252     0.21875000     1.10057395     0.00000000
   253     0.21875000     1.13665834     0.00000000
   254     0.21875000     1.17274273     0.00000000
   255     0.21875000     1.20882713     0.00000000
   256     0.21875000     1.24491152     0.00000000
   257     0.25000000     0.14433757     0.00000000
   258     0.25000000     0.18042196     0.00000000
   259     0.25000000     0.21650635     0.00000000
   260     0.25000000     0.25259074     0.00000000
   261     0.25000000     0.28867513     0.00000000
   262     0.25000000     0.32475953     0.00000000
   263     0.25000000     0.36084392     0.00000000
   264     0.25000000     0.39692831     0.00000000
   265     0.25000000     0.43301270     0.00000000
   266     0.25000000     0.46909709     0.00000000
   267     0.25000000     0.50518149     0.00000000
   268     0.25000000     0.54126588     0.00000000
   269     0.25000000     0.57735027     0.00000000
   270     0.25000000     0.61343466     0.00000000
   271     0.25000000     0.64951905     0.00000000
   272     0.25000000     0.68560344     0.00000000
   273     0.25000000     0.72168784     0.00000000
   274     0.25000000     0.75777223     0.00000000
   275     0.25000000     0.79385662     0.00000000
   276     0.25000000     0.82994101     0.00000000
   277     0.25000000     0.86602540     0.00000000
   278     0.25000000     0.90210980     0.00000000
   279     0.25000000     0.93819419     0.00000000
   280     0.25000000     0.97427858     0.00000000
   281     0.25000000     1.01036297     0.00000000
   282     0.25000000     1.04644736     0.00000000
   283     0.25000000     1.08253175     0.00000000
   284     0.25000000     1.11861615     0.00000000
   285     0.25000000     1.15470054     0.00000000
   286     0.25000000     1.19078493     0.00000000
   287     0.25000000     1.22686932     0.00000000
   288     0.25000000     1.26295371     0.00000000
   289     0.28125000     0.16237976     0.00000000
   290     0.28125000     0.19846416     0.00000000
   291     0.28125000     0.23454855     0.00000000
   292     0.28125000     0.27063294     0.00000000
   293     0.28125000     0.30671733     0.00000000
   294     0.28125000     0.34280172     0.00000000
   295     0.28125000     0.37888611     0.00000000
   296     0.28125000     0.41497051     0.00000000
   297     0.28125000     0.45105490     0.00000000
   298     0.28125000     0.48713929     0.00000000
   299     0.28125000     0.52322368     0.00000000
   300     0.28125000     0.55930807     0.00000000
   301     0.28125000     0.59539247     0.00000000
   302     0.28125000     0.63147686     0.00000000
   303     0.28125000     0.66756125     0.00000000
   304     0.28125000     0.70364564     0.00000000
   305     0.28125000     0.73973003     0.00000000
   306     0.28125000     0.77581442     0.00000000
   307     0.28125000     0.81189882     0.00000000
   308     0.28125000     0.84798321     0.00000000
   309     0.28125000     0.88406760     0.00000000
   310     0.28125000     0.92015199     0.00000000
   311     0.28125000     0.95623638     0.00000000
   312     0.28125000     0.99232078     0.00000000
   313     0.28125000     1.02840517     0.00000000
   314     0.28125000     1.06448956     0.00000000
   315     0.28125000     1.10057395     0.00000000
   316     0.28125000     1.13665834     0.00000000
   317     0.28125000     1.17274273     0.00000000
   318     0.28125000     1.20882713     0.00000000
   319     0.28125000     1.24491152     0.00000000
   320     0.28125000     1.28099591     0.00000000
   321     0.31250000     0.18042196     0.00000000
   322     0.31250000     0.21650635     0.00000000
   323     0.31250000     0.25259074     0.00000000
   324     0.31250000     0.28867513     0.00000000
   325     0.31250000     0.32475953     0.00000000
   326     0.31250000     0.36084392     0.00000000
   327     0.31250000     0.39692831     0.00000000
   328     0.31250000     0.43301270     0.00000000
   329     0.31250000     0.46909709     0.00000000
   330     0.31250000     0.50518149     0.00000000
   331     0.31250000     0.54126588     0.00000000
   332     0.31250000     0.57735027     0.00000000
   333     0.31250000     0.61343466     0.00000000
   334     0.31250000     0.64951905     0.00000000
   335     0.31250000     0.68560344     0.00000000
   336     0.31250000     0.72168784     0.00000000
   337     0.31250000     0.75777223     0.00000000
   338     0.31250000     0.79385662     0.00000000
   339     0.31250000     0.82994101     0.00000000
   340     0.31250000     0.86602540     0.00000000
   341     0.31250000     0.90210980     0.00000000
   342     0.31250000     0.93819419     0.00000000
   343     0.31250000     0.97427858     0.00000000
   344     0.31250000     1.01036297     0.00000000
   345     0.31250000     1.04644736     0.00000000
   346     0.31250000     1.08253175     0.00000000
   347     0.31250000     1.11861615     0.00000000
   348     0.31250000     1.15470054     0.00000000
   349     0.31250000     1.19078493     0.00000000
   350     0.31250000     1.22686932     0.00000000
   351     0.31250000     1.26295371     0.00000000
   352     0.31250000     1.29903811     0.00000000
   353     0.34375000     0.19846416     0.00000000
   354     0.34375000     0.23454855     0.00000000
   355     0.34375000     0.27063294     0.00000000
   356     0.34375000     0.30671733     0.00000000
   357     0.34375000     0.34280172     0.00000000
   358     0.34375000     0.37888611     0.00000000
   359     0.34375000     0.41497051     0.00000000
   360     0.34375000     0.45105490     0.00000000
   361     0.34375000     0.48713929     0.00000000
   362     0.34375000     0.52322368     0.00000000
   363     0.34375000     0.55930807     0.00000000
   364     0.34375000     0.59539247     0.00000000
   365     0.34375000     0.63147686     0.00000000
   366     0.34375000     0.66756125     0.00000000
   367     0.34375000     0.70364564     0.00000000
   368     0.34375000     0.73973003     0.00000000
   369     0.34375000     0.77581442     0.00000000
   370     0.34375000     0.81189882     0.00000000
   371     0.34375000     0.84798321     0.00000000
   372     0.34375000     0.88406760     0.00000000
   373     0.34375000     0.92015199     0.00000000
   374     0.34375000     0.95623638     0.00000000
   375     0.34375000     0.99232078     0.00000000
   376     0.34375000     1.02840517     0.00000000
   377     0.34375000     1.06448956     0.00000000
   378     0.34375000     1.10057395     0.00000000
   379     0.34375000     1.13665834     0.00000000
   380     0.34375000     1.17274273     0.00000000
   381     0.34375000     1.20882713     0.00000000
   382     0.34375000     1.24491152     0.00000000
   383     0.34375000     1.28099591     0.00000000
   384     0.34375000     1.31708030     0.00000000
   385     0.37500000     0.21650635     0.00000000
   386     0.37500000     0.25259074     0.00000000
   387     0.37500000     0.28867513     0.00000000
   388     0.37500000     0.32475953     0.00000000
   389     0.37500000     0.36084392     0.00000000
   390     0.37500000     0.39692831     0.00000000
   391     0.37500000     0.43301270     0.00000000
   392     0.37500000     0.46909709     0.00000000
   393     0.37500000     0.50518149     0.00000000
   394     0.37500000     0.54126588     0.00000000
   395     0.37500000     0.57735027     0.00000000
   396     0.37500000     0.61343466     0.00000000
   397     0.37500000     0.64951905     0.00000000
   398     0.37500000     0.68560344     0.00000000
   399     0.37500000     0.72168784     0.00000000
   400     0.37500000     0.75777223     0.00000000
   401     0.37500000     0.79385662     0.00000000
   402     0.37500000     0.82994101     0.00000000
   403     0.37500000     0.86602540     0.00000000
   404     0.37500000     0.90210980     0.00000000
   405     0.37500000     0.93819419     0.00000000
   406     0.37500000     0.97427858     0.00000000
   407     0.37500000     1.01036297     0.00000000
   408     0.37500000     1.04644736     0.00000000
   409     0.37500000     1.08253175     0.00000000
   410     0.37500000     1.11861615     0.00000000
   411     0.37500000     1.15470054     0.00000000
   412     0.37500000     1.19078493     0.00000000
   413     0.37500000     1.22686932     0.00000000
   414     0.37500000     1.26295371     0.00000000
   415     0.37500000     1.29903811     0.00000000
   416     0.37500000     1.33512250     0.00000000
   417     0.40625000     0.23454855     0.00000000
   418     0.40625000     0.27063294     0.00000000
   419     0.40625000     0.30671733     0.00000000
   420     0.40625000     0.34280172     0.00000000
   421     0.40625000     0.37888611     0.00000000
   422     0.40625000     0.41497051     0.00000000
   423     0.40625000     0.45105490     0.00000000
   424     0.40625000     0.48713929     0.00000000
   425     0.40625000     0.52322368     0.00000000
   426     0.40625000     0.55930807     0.00000000
   427     0.40625000     0.59539247     0.00000000
   428     0.40625000     0.63147686     0.00000000
   429     0.40625000     0.66756125     0.00000000
   430     0.40625000     0.70364564     0.00000000
   431     0.40625000     0.73973003     0.00000000
   432     0.40625000     0.77581442     0.00000000
   433     0.40625000     0.81189882     0.00000000
   434     0.40625000     0.84798321     0.00000000
   435     0.40625000     0.88406760     0.00000000
   436     0.40625000     0.92015199     0.00000000
   437     0.40625000     0.95623638     0.00000000
   438     0.40625000     0.99232078     0.00000000
   439     0.40625000     1.02840517     0.00000000
   440     0.40625000     1.06448956     0.00000000
   441     0.40625000     1.10057395     0.00000000
   442     0.40625000     1.13665834     0.00000000
   443     0.40625000     1.17274273     0.00000000
   444     0.40625000     1.20882713     0.00000000
   445     0.40625000     1.24491152     0.00000000
   446     0.40625000     1.28099591     0.00000000
   447     0.40625000     1.31708030     0.00000000
   448     0.40625000     1.35316469     0.00000000
   449     0.43750000     0.25259074     0.00000000
   450     0.43750000     0.28867513     0.00000000
   451     0.43750000     0.32475953     0.00000000
   452     0.43750000     0.36084392     0.00000000
   453     0.43750000     0.39692831     0.00000000
   454     0.43750000     0.43301270     0.00000000
   455     0.43750000     0.46909709     0.00000000
   456     0.43750000     0.50518149     0.00000000
   457     0.43750000     0.54126588     0.00000000
   458     0.43750000     0.57735027     0.00000000
   459     0.43750000     0.61343466     0.00000000
   460     0.43750000     0.64951905     0.00000000
   461     0.43750000     0.68560344     0.00000000
   462     0.43750000     0.72168784     0.00000000
   463     0.43750000     0.75777223     0.00000000
   464     0.43750000     0.79385662     0.00000000
   465     0.43750000     0.82994101     0.00000000
   466     0.43750000     0.86602540     0.00000000
   467     0.43750000     0.90210980     0.00000000
   468     0.43750000     0.93819419     0.00000000
   469     0.43750000     0.97427858     0.00000000
   470     0.43750000     1.01036297     0.00000000
   471     0.43750000     1.04644736     0.00000000
   472     0.43750000     1.08253175     0.00000000
   473     0.43750000     1.11861615     0.00000000
   474     0.43750000     1.15470054     0.00000000
   475     0.43750000     1.19078493     0.00000000
   476     0.43750000     1.22686932     0.00000000
   477     0.43750000     1.26295371     0.00000000
   478     0.43750000     1.29903811     0.00000000
   479     0.43750000     1.33512250     0.00000000
   480     0.43750000     1.37120689     0.00000000
   481     0.46875000     0.27063294     0.00000000
   482     0.46875000     0.30671733     0.00000000
   483     0.46875000     0.34280172     0.00000000
   484     0.46875000     0.37888611     0.00000000
   485     0.46875000     0.41497051     0.00000000
   486     0.46875000     0.45105490     0.00000000
   487     0.46875000     0.48713929     0.00000000
   488     0.46875000     0.52322368     0.00000000
   489     0.46875000     0.55930807     0.00000000
   490     0.46875000     0.59539247     0.00000000
   491     0.46875000     0.63147686     0.00000000
   492     0.46875000     0.66756125     0.00000000
   493     0.46875000     0.70364564     0.00000000
   494     0.46875000     0.73973003     0.00000000
   495     0.46875000     0.77581442     0.00000000
   496     0.46875000     0.81189882     0.00000000
   497     0.46875000     0.84798321     0.00000000
   498     0.46875000     0.88406760     0.00000000
   499     0.46875000     0.92015199     0.00000000
   500     0.46875000     0.95623638     0.00000000
   501     0.46875000     0.99232078     0.00000000
   502     0.46875000     1.02840517     0.00000000
   503     0.46875000     1.06448956     0.00000000
   504     0.46875000     1.10057395     0.00000000
   505     0.46875000     1.13665834     0.00000000
   506     0.46875000     1.17274273     0.00000000
   507     0.46875000     1.20882713     0.00000000
   508     0.46875000     1.24491152     0.00000000
   509     0.46875000     1.28099591     0.00000000
   510     0.46875000     1.31708030     0.00000000
   511     0.46875000     1.35316469     0.00000000
   512     0.46875000     1.38924909     0.00000000
   513     0.50000000     0.28867513     0.00000000
   514     0.50000000     0.32475953     0.00000000
   515     0.50000000     0.36084392     0.00000000
   516     0.50000000     0.39692831     0.00000000
   517     0.50000000     0.43301270     0.00000000
   518     0.50000000     0.46909709     0.00000000
   519     0.50000000     0.50518149     0.00000000
   520     0.50000000     0.54126588     0.00000000
   521     0.50000000     0.57735027     0.00000000
   522     0.50000000     0.61343466     0.00000000
   523     0.50000000     0.64951905     0.00000000
   524     0.50000000     0.68560344     0.00000000
   525     0.50000000     0.72168784     0.00000000
   526     0.50000000     0.75777223     0.00000000
   527     0.50000000     0.79385662     0.00000000
   528     0.50000000     0.82994101     0.00000000
   529     0.50000000     0.86602540     0.00000000
   530     0.50000000     0.90210980     0.00000000
   531     0.50000000     0.93819419     0.00000000
   532     0.50000000     0.97427858     0.00000000
   533     0.50000000     1.01036297     0.00000000
   534     0.50000000     1.04644736     0.00000000
   535     0.50000000     1.08253175     0.00000000
   536     0.50000000     1.11861615     0.00000000
   537     0.50000000     1.15470054     0.00000000
   538     0.50000000     1.19078493     0.00000000
   539     0.50000000     1.22686932     0.00000000
   540     0.50000000     1.26295371     0.00000000
   541     0.50000000     1.29903811     0.00000000
   542     0.50000000     1.33512250     0.00000000
   543     0.50000000     1.37120689     0.00000000
   544     0.50000000     1.40729128     0.00000000
   545     0.53125000     0.30671733     0.00000000
   546     0.53125000     0.34280172     0.00000000
   547     0.53125000     0.37888611     0.00000000
   548     0.53125000     0.41497051     0.00000000
   549     0.53125000     0.45105490     0.00000000
   550     0.53125000     0.48713929     0.00000000
   551     0.53125000     0.52322368     0.00000000
   552     0.53125000     0.55930807     0.00000000
   553     0.53125000     0.59539247     0.00000000
   554     0.53125000     0.63147686     0.00000000
   555     0.53125000     0.66756125     0.00000000
   556     0.53125000     0.70364564     0.00000000
   557     0.53125000     0.73973003     0.00000000
   558     0.53125000     0.77581442     0.00000000
   559     0.53125000     0.81189882     0.00000000
   560     0.53125000     0.84798321     0.00000000
   561     0.53125000     0.88406760     0.00000000
   562     0.53125000     0.92015199     0.00000000
   563     0.53125000     0.95623638     0.00000000
   564     0.53125000     0.99232078     0.00000000
   565     0.53125000     1.02840517     0.00000000
   566     0.53125000     1.06448956     0.00000000
   567     0.53125000     1.10057395     0.00000000
   568     0.53125000     1.13665834     0.00000000
   569     0.53125000     1.17274273     0.00000000
   570     0.53125000     1.20882713     0.00000000
   571     0.53125000     1.24491152     0.00000000
   572     0.53125000     1.28099591     0.00000000
   573     0.53125000     1.31708030     0.00000000
   574     0.53125000     1.35316469     0.00000000
   575     0.53125000     1.38924909     0.00000000
   576     0.53125000     1.42533348     0.00000000
   577     0.56250000     0.32475953     0.00000000
   578     0.56250000     0.36084392     0.00000000
   579     0.56250000     0.39692831     0.00000000
   580     0.56250000     0.43301270     0.00000000
   581     0.56250000     0.46909709     0.00000000
   582     0.56250000     0.50518149     0.00000000
   583     0.56250000     0.54126588     0.00000000
   584     0.56250000     0.57735027     0.00000000
   585     0.56250000     0.61343466     0.00000000
   586     0.56250000     0.64951905     0.00000000
   587     0.56250000     0.68560344     0.00000000
   588     0.56250000     0.72168784     0.00000000
   589     0.56250000     0.75777223     0.00000000
   590     0.56250000     0.79385662     0.00000000
   591     0.56250000     0.82994101     0.00000000
   592     0.56250000     0.86602540     0.00000000
   593     0.56250000     0.90210980     0.00000000
   594     0.56250000     0.93819419     0.00000000
   595     0.56250000     0.97427858     0.00000000
   596     0.56250000     1.01036297     0.00000000
   597     0.56250000     1.04644736     0.00000000
   598     0.56250000     1.08253175     0.00000000
   599     0.56250000     1.11861615     0.00000000
   600     0.56250000     1.15470054     0.00000000
   601     0.56250000     1.19078493     0.00000000
   602     0.56250000     1.22686932     0.00000000
   603     0.56250000     1.26295371     0.00000000
   604     0.56250000     1.29903811     0.00000000
   605     0.56250000     1.33512250     0.00000000
   606     0.56250000     1.37120689     0.00000000
   607     0.56250000     1.40729128     0.00000000
   608     0.56250000     1.44337567     0.00000000
   609     0.59375000     0.34280172     0.00000000
   610     0.59375000     0.37888611     0.00000000
   611     0.59375000     0.41497051     0.00000000
   612     0.59375000     0.45105490     0.00000000
   613     0.59375000     0.48713929     0.00000000
   614     0.59375000     0.52322368     0.00000000
   615     0.59375000     0.55930807     0.00000000
   616     0.59375000     0.59539247     0.00000000
   617     0.59375000     0.63147686     0.00000000
   618     0.59375000     0.66756125     0.00000000
   619     0.59375000     0.70364564     0.00000000
   620     0.59375000     0.73973003     0.00000000
   621     0.59375000     0.77581442     0.00000000
   622     0.59375000     0.81189882     0.00000000
   623     0.59375000     0.84798321     0.00000000
   624     0.59375000     0.88406760     0.00000000
   625     0.59375000     0.92015199     0.00000000
   626     0.59375000     0.95623638     0.00000000
   627     0.59375000     0.99232078     0.00000000
   628     0.59375000     1.02840517     0.00000000
   629     0.59375000     1.06448956     0.00000000
   630     0.59375000     1.10057395     0.00000000
   631     0.59375000     1.13665834     0.00000000
   632     0.59375000     1.17274273     0.00000000
   633     0.59375000     1.20882713     0.00000000
   634     0.59375000     1.24491152     0.00000000
   635     0.59375000     1.28099591     0.00000000
   636     0.59375000     1.31708030     0.00000000
   637     0.59375000     1.35316469     0.00000000
   638     0.59375000     1.38924909     0.00000000
   639     0.59375000     1.42533348     0.00000000
   640     0.59375000     1.46141787     0.00000000
   641     0.62500000     0.36084392     0.00000000
   642     0.62500000     0.39692831     0.00000000
   643     0.62500000     0.43301270     0.00000000
   644     0.62500000     0.46909709     0.00000000
   645     0.62500000     0.50518149     0.00000000
   646     0.62500000     0.54126588     0.00000000
   647     0.62500000     0.57735027     0.00000000
   648     0.62500000     0.61343466     0.00000000
   649     0.62500000     0.64951905     0.00000000
   650     0.62500000     0.68560344     0.00000000
   651     0.62500000     0.72168784     0.00000000
   652     0.62500000     0.75777223     0.00000000
   653     0.62500000     0.79385662     0.00000000
   654     0.62500000     0.82994101     0.00000000
   655     0.62500000     0.86602540     0.00000000
   656     0.62500000     0.90210980     0.00000000
   657     0.62500000     0.93819419     0.00000000
   658     0.62500000     0.97427858     0.00000000
   659     0.62500000     1.01036297     0.00000000
   660     0.62500000     1.04644736     0.00000000
   661     0.62500000     1.08253175     0.00000000
   662     0.62500000     1.11861615     0.00000000
   663     0.62500000     1.15470054     0.00000000
   664     0.62500000     1.19078493     0.00000000
   665     0.62500000     1.22686932     0.00000000
   666     0.62500000     1.26295371     0.00000000
   667     0.62500000     1.29903811     0.00000000
   668     0.62500000     1.33512250     0.00000000
   669     0.62500000     1.37120689     0.00000000
   670     0.62500000     1.40729128     0.00000000
   671     0.62500000     1.44337567     0.00000000
   672     0.62500000     1.47946006     0.00000000
   673     0.65625000     0.37888611     0.00000000
   674     0.65625000     0.41497051     0.00000000
   675     0.65625000     0.45105490     0.00000000
   676     0.65625000     0.48713929     0.00000000
   677     0.65625000     0.52322368     0.00000000
   678     0.65625000     0.55930807     0.00000000
   679     0.65625000     0.59539247     0.00000000
   680     0.65625000     0.63147686     0.00000000
   681     0.65625000     0.66756125     0.00000000
   682     0.65625000     0.70364564     0.00000000
   683     0.65625000     0.73973003     0.00000000
   684     0.65625000     0.77581442     0.00000000
   685     0.65625000     0.81189882     0.00000000
   686     0.65625000     0.84798321     0.00000000
   687     0.65625000     0.88406760     0.00000000
   688     0.65625000     0.92015199     0.00000000
   689     0.65625000     0.95623638     0.00000000
   690     0.65625000     0.99232078     0.00000000
   691     0.65625000     1.02840517     0.00000000
   692     0.65625000     1.06448956     0.00000000
   693     0.65625000     1.10057395     0.00000000
   694     0.65625000     1.13665834     0.00000000
   695     0.65625000     1.17274273     0.00000000
   696     0.65625000     1.20882713     0.00000000
   697     0.65625000     1.24491152     0.00000000
   698     0.65625000     1.28099591     0.00000000
   699     0.65625000     1.31708030     0.00000000
   700     0.65625000     1.35316469     0.00000000
   701     0.65625000     1.38924909     0.00000000
   702     0.65625000     1.42533348     0.00000000
   703     0.65625000     1.46141787     0.00000000
   704     0.65625000     1.49750226     0.00000000
   705     0.68750000     0.39692831     0.00000000
   706     0.68750000     0.43301270     0.00000000
   707     0.68750000     0.46909709     0.00000000
   708     0.68750000     0.50518149     0.00000000
   709     0.68750000     0.54126588     0.00000000
   710     0.68750000     0.57735027     0.00000000
   711     0.68750000     0.61343466     0.00000000
   712     0.68750000     0.64951905     0.00000000
   713     0.68750000     0.68560344     0.00000000
   714     0.68750000     0.72168784     0.00000000
   715     0.68750000     0.75777223     0.00000000
   716     0.68750000     0.79385662     0.00000000
   717     0.68750000     0.82994101     0.00000000
   718     0.68750000     0.86602540     0.00000000
   719     0.68750000     0.90210980     0.00000000
   720     0.68750000     0.93819419     0.00000000
   721     0.68750000     0.97427858     0.00000000
   722     0.68750000     1.01036297     0.00000000
   723     0.68750000     1.04644736     0.00000000
   724     0.68750000     1.08253175     0.00000000
   725     0.68750000     1.11861615     0.00000000
   726     0.68750000     1.15470054     0.00000000
   727     0.68750000     1.19078493     0.00000000
   728     0.68750000     1.22686932     0.00000000
   729     0.68750000     1.26295371     0.00000000
   730     0.68750000     1.29903811     0.00000000
   731     0.68750000     1.33512250     0.00000000
   732     0.68750000     1.37120689     0.00000000
   733     0.68750000     1.40729128     0.00000000
   734     0.68750000     1.44337567     0.00000000
   735     0.68750000     1.47946006     0.00000000
   736     0.68750000     1.51554446     0.00000000
   737     0.71875000     0.41497051     0.00000000
   738     0.71875000     0.45105490     0.00000000
   739     0.71875000     0.48713929     0.00000000
   740     0.71875000     0.52322368     0.00000000
   741     0.71875000     0.55930807     0.00000000
   742     0.71875000     0.59539247     0.00000000
   743     0.71875000     0.63147686     0.00000000
   744     0.71875000     0.66756125     0.00000000
   745     0.71875000     0.70364564     0.00000000
   746     0.71875000     0.73973003     0.00000000
   747     0.71875000     0.77581442     0.00000000
   748     0.71875000     0.81189882     0.00000000
   749     0.71875000     0.84798321     0.00000000
   750     0.71875000     0.88406760     0.00000000
   751     0.71875000     0.92015199     0.00000000
   752     0.71875000     0.95623638     0.00000000
   753     0.71875000     0.99232078     0.00000000
   754     0.71875000     1.02840517     0.00000000
   755     0.71875000     1.06448956     0.00000000
   756     0.71875000     1.10057395     0.00000000
   757     0.71875000     1.13665834     0.00000000
   758     0.71875000     1.17274273     0.00000000
   759     0.71875000     1.20882713     0.00000000
   760     0.71875000     1.24491152     0.00000000
   761     0.71875000     1.28099591     0.00000000
   762     0.71875000     1.31708030     0.00000000
   763     0.71875000     1.35316469     0.00000000
   764     0.71875000     1.38924909     0.00000000
   765     0.71875000     1.42533348     0.00000000
   766     0.71875000     1.46141787     0.00000000
   767     0.71875000     1.49750226     0.00000000
   768     0.71875000     1.53358665     0.00000000
   769     0.75000000     0.43301270     0.00000000
   770     0.75000000     0.46909709     0.00000000
   771     0.75000000     0.50518149     0.00000000
   772     0.75000000     0.54126588     0.00000000
   773     0.75000000     0.57735027     0.00000000
   774     0.75000000     0.61343466     0.00000000
   775     0.75000000     0.64951905     0.00000000
   776     0.75000000     0.68560344     0.00000000
   777     0.75000000     0.72168784     0.00000000
   778     0.75000000     0.75777223     0.00000000
   779     0.75000000     0.79385662     0.00000000
   780     0.75000000     0.82994101     0.00000000
   781     0.75000000     0.86602540     0.00000000
   782     0.75000000     0.90210980     0.00000000
   783     0.75000000     0.93819419     0.00000000
   784     0.75000000     0.97427858     0.00000000
   785     0.75000000     1.01036297     0.00000000
   786     0.75000000     1.04644736     0.00000000
   787     0.75000000     1.08253175     0.00000000
   788     0.75000000     1.11861615     0.00000000
   789     0.75000000     1.15470054     0.00000000
   790     0.75000000     1.19078493     0.00000000
   791     0.75000000     1.22686932     0.00000000
   792     0.75000000     1.26295371     0.00000000
   793     0.75000000     1.29903811     0.00000000
   794     0.75000000     1.33512250     0.00000000
   795     0.75000000     1.37120689     0.00000000
   796     0.75000000     1.40729128     0.00000000
   797     0.75000000     1.44337567     0.00000000
   798     0.75000000     1.47946006     0.00000000
   799     0.75000000     1.51554446     0.00000000
   800     0.75000000     1.55162885     0.00000000
   801     0.78125000     0.45105490     0.00000000
   802     0.78125000     0.48713929     0.00000000
   803     0.78125000     0.52322368     0.00000000
   804     0.78125000     0.55930807     0.00000000
   805     0.78125000     0.59539247     0.00000000
   806     0.78125000     0.63147686     0.00000000
   807     0.78125000     0.66756125     0.00000000
   808     0.78125000     0.70364564     0.00000000
   809     0.78125000     0.73973003     0.00000000
   810     0.78125000     0.77581442     0.00000000
   811     0.78125000     0.81189882     0.00000000
   812     0.78125000     0.84798321     0.00000000
   813     0.78125000     0.88406760     0.00000000
   814     0.78125000     0.92015199     0.00000000
   815     0.78125000     0.95623638     0.00000000
   816     0.78125000     0.99232078     0.00000000
   817     0.78125000     1.02840517     0.00000000
   818     0.78125000     1.06448956     0.00000000
   819     0.78125000     1.10057395     0.00000000
   820     0.78125000     1.13665834     0.00000000
   821     0.78125000     1.17274273     0.00000000
   822     0.78125000     1.20882713     0.00000000
   823     0.78125000     1.24491152     0.00000000
   824     0.78125000     1.28099591     0.00000000
   825     0.78125000     1.31708030     0.00000000
   826     0.78125000     1.35316469     0.00000000
   827     0.78125000     1.38924909     0.00000000
   828     0.78125000     1.42533348     0.00000000
   829     0.78125000     1.46141787     0.00000000
   830     0.78125000     1.49750226     0.00000000
   831     0.78125000     1.53358665     0.00000000
   832     0.78125000     1.56967104     0.00000000
   833     0.81250000     0.46909709     0.00000000
   834     0.81250000     0.50518149     0.00000000
   835     0.81250000     0.54126588     0.00000000
   836     0.81250000     0.57735027     0.00000000
   837     0.81250000     0.61343466     0.00000000
   838     0.81250000     0.64951905     0.00000000
   839     0.81250000     0.68560344     0.00000000
   840     0.81250000     0.72168784     0.00000000
   841     0.81250000     0.75777223     0.00000000
   842     0.81250000     0.79385662     0.00000000
   843     0.81250000     0.82994101     0.00000000
   844     0.81250000     0.86602540     0.00000000
   845     0.81250000     0.90210980     0.00000000
   846     0.81250000     0.93819419     0.00000000
   847     0.81250000     0.97427858     0.00000000
   848     0.81250000     1.01036297     0.00000000
   849     0.81250000     1.04644736     0.00000000
   850     0.81250000     1.08253175     0.00000000
   851     0.81250000     1.11861615     0.00000000
   852     0.81250000     1.15470054     0.00000000
   853     0.81250000     1.19078493     0.00000000
   854     0.81250000     1.22686932     0.00000000
   855     0.81250000     1.26295371     0.00000000
   856     0.81250000     1.29903811     0.00000000
   857     0.81250000     1.33512250     0.00000000
   858     0.81250000     1.37120689     0.00000000
   859     0.81250000     1.40729128     0.00000000
   860     0.81250000     1.44337567     0.00000000
   861     0.81250000     1.47946006     0.00000000
   862     0.81250000     1.51554446     0.00000000
   863     0.81250000     1.55162885     0.00000000
   864     0.81250000     1.58771324     0.00000000
   865     0.84375000     0.48713929     0.00000000
   866     0.84375000     0.52322368     0.00000000
   867     0.84375000     0.55930807     0.00000000
   868     0.84375000     0.59539247     0.00000000
   869     0.84375000     0.63147686     0.00000000
   870     0.84375000     0.66756125     0.00000000
   871     0.84375000     0.70364564     0.00000000
   872     0.84375000     0.73973003     0.00000000
   873     0.84375000     0.77581442     0.00000000
   874     0.84375000     0.81189882     0.00000000
   875     0.84375000     0.84798321     0.00000000
   876     0.84375000     0.88406760     0.00000000
   877     0.84375000     0.92015199     0.00000000
   878     0.84375000     0.95623638     0.00000000
   879     0.84375000     0.99232078     0.00000000
   880     0.84375000     1.02840517     0.00000000
   881     0.84375000     1.06448956     0.00000000
   882     0.84375000     1.10057395     0.00000000
   883     0.84375000     1.13665834     0.00000000
   884     0.84375000     1.17274273     0.00000000
   885     0.84375000     1.20882713     0.00000000
   886     0.84375000     1.24491152     0.00000000
   887     0.84375000     1.28099591     0.00000000
   888     0.84375000     1.31708030     0.00000000
   889     0.84375000     1.35316469     0.00000000
   890     0.84375000     1.38924909     0.00000000
   891     0.84375000     1.42533348     0.00000000
   892     0.84375000     1.46141787     0.00000000
   893     0.84375000     1.49750226     0.00000000
   894     0.84375000     1.53358665     0.00000000
   895     0.84375000     1.56967104     0.00000000
   896     0.84375000     1.60575544     0.00000000
   897     0.87500000     0.50518149     0.00000000
   898     0.87500000     0.54126588     0.00000000
   899     0.87500000     0.57735027     0.00000000
   900     0.87500000     0.61343466     0.00000000
   901     0.87500000     0.64951905     0.00000000
   902     0.87500000     0.68560344     0.00000000
   903     0.87500000     0.72168784     0.00000000
   904     0.87500000     0.75777223     0.00000000
   905     0.87500000     0.79385662     0.00000000
   906     0.87500000     0.82994101     0.00000000
   907     0.87500000     0.86602540     0.00000000
   908     0.87500000     0.90210980     0.00000000
   909     0.87500000     0.93819419     0.00000000
   910     0.87500000     0.97427858     0.00000000
   911     0.87500000     1.01036297     0.00000000
   912     0.87500000     1.04644736     0.00000000
   913     0.87500000     1.08253175     0.00000000
   914     0.87500000     1.11861615     0.00000000
   915     0.87500000     1.15470054     0.00000000
   916     0.87500000     1.19078493     0.00000000
   917     0.87500000     1.22686932     0.00000000
   918     0.87500000     1.26295371     0.00000000
   919     0.87500000     1.29903811     0.00000000
   920     0.87500000     1.33512250     0.00000000
   921     0.87500000     1.37120689     0.00000000
   922     0.87500000     1.40729128     0.00000000
   923     0.87500000     1.44337567     0.00000000
   924     0.87500000     1.47946006     0.00000000
   925     0.87500000     1.51554446     0.00000000
   926     0.87500000     1.55162885     0.00000000
   927     0.87500000     1.58771324     0.00000000
   928     0.87500000     1.62379763     0.00000000
   929     0.90625000     0.52322368     0.00000000
   930     0.90625000     0.55930807     0.00000000
   931     0.90625000     0.59539247     0.00000000
   932     0.90625000     0.63147686     0.00000000
   933     0.90625000     0.66756125     0.00000000
   934     0.90625000     0.70364564     0.00000000
   935     0.90625000     0.73973003     0.00000000
   936     0.90625000     0.77581442     0.00000000
   937     0.90625000     0.81189882     0.00000000
   938     0.90625000     0.84798321     0.00000000
   939     0.90625000     0.88406760     0.00000000
   940     0.90625000     0.92015199     0.00000000
   941     0.90625000     0.95623638     0.00000000
   942     0.90625000     0.99232078     0.00000000
   943     0.90625000     1.02840517     0.00000000
   944     0.90625000     1.06448956     0.00000000
   945     0.90625000     1.10057395     0.00000000
   946     0.90625000     1.13665834     0.00000000
   947     0.90625000     1.17274273     0.00000000
   948     0.90625000     1.20882713     0.00000000
   949     0.90625000     1.24491152     0.00000000
   950     0.90625000     1.28099591     0.00000000
   951     0.90625000     1.31708030     0.00000000
   952     0.90625000     1.35316469     0.00000000
   953     0.90625000     1.38924909     0.00000000
   954     0.90625000     1.42533348     0.00000000
   955     0.90625000     1.46141787     0.00000000
   956     0.90625000     1.49750226     0.00000000
   957     0.90625000     1.53358665     0.00000000
   958     0.90625000     1.56967104     0.00000000
   959     0.90625000     1.60575544     0.00000000
   960     0.90625000     1.64183983     0.00000000
   961     0.93750000     0.54126588     0.00000000
   962     0.93750000     0.57735027     0.00000000
   963     0.93750000     0.61343466     0.00000000
   964     0.93750000     0.64951905     0.00000000
   965     0.93750000     0.68560344     0.00000000
   966     0.93750000     0.72168784     0.00000000
   967     0.93750000     0.75777223     0.00000000
   968     0.93750000     0.79385662     0.00000000
   969     0.93750000     0.82994101     0.00000000
   970     0.93750000     0.86602540     0.00000000
   971     0.93750000     0.90210980     0.00000000
   972     0.93750000     0.93819419     0.00000000
   973     0.93750000     0.97427858     0.00000000
   974     0.93750000     1.01036297     0.00000000
   975     0.93750000     1.04644736     0.00000000
   976     0.93750000     1.08253175     0.00000000
   977     0.93750000     1.11861615     0.00000000
   978     0.93750000     1.15470054     0.00000000
   979     0.93750000     1.19078493     0.00000000
   980     0.93750000     1.22686932     0.00000000
   981     0.93750000     1.26295371     0.00000000
   982     0.93750000     1.29903811     0.00000000
   983     0.93750000     1.33512250     0.00000000
   984     0.93750000     1.37120689     0.00000000
   985     0.93750000     1.40729128     0.00000000
   986     0.93750000     1.44337567     0.00000000
   987     0.93750000     1.47946006     0.00000000
   988     0.93750000     1.51554446     0.00000000
   989     0.93750000     1.55162885     0.00000000
   990     0.93750000     1.58771324     0.00000000
   991     0.93750000     1.62379763     0.00000000
   992     0.93750000     1.65988202     0.00000000
   993     0.96875000     0.55930807     0.00000000
   994     0.96875000     0.59539247     0.00000000
   995     0.96875000     0.63147686     0.00000000
   996     0.96875000     0.66756125     0.00000000
   997     0.96875000     0.70364564     0.00000000
   998     0.96875000     0.73973003     0.00000000
   999     0.96875000     0.77581442     0.00000000
  1000     0.96875000     0.81189882     0.00000000
  1001     0.96875000     0.84798321     0.00000000
  1002     0.96875000     0.88406760     0.00000000
  1003     0.96875000     0.92015199     0.00000000
  1004     0.96875000     0.95623638     0.00000000
  1005     0.96875000     0.99232078     0.00000000
  1006     0.96875000     1.02840517     0.00000000
  1007     0.96875000     1.06448956     0.00000000
  1008     0.96875000     1.10057395     0.00000000
  1009     0.96875000     1.13665834     0.00000000
  1010     0.96875000     1.17274273     0.00000000
  1011     0.96875000     1.20882713     0.00000000
  1012     0.96875000     1.24491152     0.00000000
  1013     0.96875000     1.28099591     0.00000000
  1014     0.96875000     1.31708030     0.00000000
  1015     0.96875000     1.35316469     0.00000000
  1016     0.96875000     1.38924909     0.00000000
  1017     0.96875000     1.42533348     0.00000000
  1018     0.96875000     1.46141787     0.00000000
  1019     0.96875000     1.49750226     0.00000000
  1020     0.96875000     1.53358665     0.00000000
  1021     0.96875000     1.56967104     0.00000000
  1022     0.96875000     1.60575544     0.00000000
  1023     0.96875000     1.64183983     0.00000000
  1024     0.96875000     1.67792422     0.00000000
   ************
   SMA thermal conductivity, stored to file:
     ./TK-sma//sma_full.32x32x1.out
   Diagonal components (conf, sigma, T, K_x, K_y, K_z):
  1   50.000000    5.000000  0.23722248E+02  0.13204749E+03  0.00000000E+00
  2   50.000000   10.000000  0.10205015E+03  0.52103164E+03  0.00000000E+00
  3   50.000000   20.000000  0.13432271E+03  0.45459377E+03  0.00000000E+00
  4   50.000000   30.000000  0.14954751E+03  0.32272531E+03  0.00000000E+00
  5   50.000000   50.000000  0.15137842E+03  0.20149591E+03  0.00000000E+00
  6   50.000000   70.000000  0.13150681E+03  0.14524837E+03  0.00000000E+00
  7   50.000000  100.000000  0.96940207E+02  0.99520027E+02  0.00000000E+00
  8   50.000000  200.000000  0.39990030E+02  0.42481654E+02  0.00000000E+00
  9   50.000000  500.000000  0.11443525E+02  0.14607008E+02  0.00000000E+00
 10   50.000000 1000.000000  0.51388456E+01  0.71436656E+01  0.00000000E+00
   * WALL :      67.4079 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *             sma thermalk *    67045.334744 *    16761.333686 *      268181.339 *    67045.334744 *   99.462 *           4. *
*** * Contributions to SMA conductivity:
   *          sum of tk terms *        3.746899 *        0.000915 *          14.988 *        0.003659 *    0.006 *        4096. *
   *                 lw ph-ph *    66981.186182 *       16.352829 *      267924.745 *       65.411315 *   99.367 *        4096. *
   *        ph group velocity *       34.677524 *        0.008466 *         138.710 *        0.033865 *    0.051 *        4096. *
   *          lw input/output *       19.332528 *        0.004720 *          77.330 *        0.018879 *    0.029 *        4096. *
   *        mpi communication *     2543.796412 *        0.621044 *       10175.186 *        2.484176 *    3.774 *        4096. *
   *             read fc data *        1.745472 *        0.436368 *           6.982 *        1.745472 *    0.003 *           4. *
*** * Contributions to ph-ph linewidth time:
   *         ph interp & diag *     4022.727778 *        0.003821 *       16090.911 *        0.015286 *    5.968 *     1052672. *
   *             bose distrib *     2867.262567 *        0.000273 *       11469.050 *        0.001094 *    4.254 *    10485760. *
   *                sum modes *    29036.616424 *        0.002769 *      116146.466 *        0.011077 *   43.076 *    10485760. *
   *          fc3 interpolate *     1100.296112 *        0.001049 *        4401.184 *        0.004197 *    1.632 *     1048576. *
   *           fc3 modulus sq *      290.589383 *        0.000277 *        1162.358 *        0.001109 *    0.431 *     1048576. *
   *               fc3 rotate *    21924.101994 *        0.020908 *       87696.408 *        0.083634 *   32.524 *     1048576. *
 
      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 – Published 7 June 2013
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 – Published 17 July 2013
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)
 
