  Using      1 MPI processes
 
      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)
 
  Reading input file 'input.TK-sma'
 &TKINPUT
 CALCULATION     = sma             ,
 OUTDIR  = ./TK-sma/                                                                                                                 
                                                                                                                                     
   ,
 PREFIX  = ///                                                                                                                       
                                                                                                                                     
   ,
 FILE_MAT2       = mat2R                                                                                                             
                                                                                                                                     
           ,
 FILE_MAT3       = mat3R.asr.sparse                                                                                                  
                                                                                                                                     
           ,
 ASR2    = simple  ,
 THR_TK  =  1.000000000000000E-002,
 NITER_MAX       =        1000,
 NCONF   =           1,
 NK      = 3*5,
 NK_IN   = 3*5,
 GRID_TYPE       = simple,
 GRID_TYPE_IN    = ///   ,
 XK0     = 3*0.000000000000000E+000  ,
 XK0_IN  = 3*-Infinity               ,
 ISOTOPIC_DISORDER       = F,
 STORE_LW        = F,
 CASIMIR_SCATTERING      = F,
 CASIMIR_LENGTH_AU       =  -1.00000000000000     ,
 CASIMIR_LENGTH_MU       =  -1.00000000000000     ,
 CASIMIR_LENGTH_MM       =  -1.00000000000000     ,
 CASIMIR_DIR     = 3*0.000000000000000E+000  ,
 MAX_SECONDS     =          -1,
 MAX_TIME        =  -1.00000000000000     ,
 RESTART = F
 /
 ** Reading FC2 file: mat2R
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
 Original FC2 grid:           4           4           4
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
    Original FC3 grid:           2           2           2
    Number of R:               301
 Reading : done.
 Memory used :            3 Mb
 calculation: sma             full            
 Reading CONFIGS           1
  Temperatures:
    300.0
  Smearings:   
   10.000
 
 --> Setting up outer grid
  Setup a simple grid of      125 q-points
 --> Setting up inner grid
  Setup a simple grid of      125 q-points
         0.0% | STEP:         0.0s | END:          -.-s | WALL:         0.5s 
         9.7% | STEP:         0.3s | END:          3.5s | WALL:         0.8s 
        20.2% | STEP:         0.7s | END:          3.6s | WALL:         1.2s 
        29.8% | STEP:         1.1s | END:          3.6s | WALL:         1.5s 
        40.3% | STEP:         1.4s | END:          3.5s | WALL:         1.9s 
        50.0% | STEP:         1.8s | END:          3.5s | WALL:         2.2s 
        60.5% | STEP:         2.1s | END:          3.5s | WALL:         2.6s 
        70.2% | STEP:         2.5s | END:          3.5s | WALL:         2.9s 
        80.6% | STEP:         2.8s | END:          3.5s | WALL:         3.3s 
        90.3% | STEP:         3.2s | END:          3.5s | WALL:         3.7s 
       100.0% | STEP:         3.5s | END:          3.5s | WALL:         4.0s 
   ************
   SMA thermal conductivity, stored to file:
     ./TK-sma//sma_full.5x5x5.out
   Diagonal components (conf, sigma, T, K_x, K_y, K_z):
  1   10.000000  300.000000  0.97108656E+02  0.97108656E+02  0.97108656E+02
   * WALL :       4.0308 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *             sma thermalk *     3567.793943 *     3567.793943 *        3567.794 *     3567.793943 *   88.514 *           1. *
*** * Contributions to SMA conductivity:
   *          sum of tk terms *        0.176359 *        0.001411 *           0.176 *        0.001411 *    0.004 *         125. *
   *                 lw ph-ph *     3540.759169 *       28.326073 *        3540.759 *       28.326073 *   87.843 *         125. *
   *        ph group velocity *       26.090500 *        0.208724 *          26.091 *        0.208724 *    0.647 *         125. *
   *        mpi communication *        0.478001 *        0.003824 *           0.478 *        0.003824 *    0.012 *         125. *
   *             read fc data *       24.939997 *       24.939997 *          24.940 *       24.939997 *    0.619 *           1. *
*** * Contributions to ph-ph linewidth time:
   *         ph interp & diag *      999.187995 *        0.063441 *         999.188 *        0.063441 *   24.789 *       15750. *
   *             bose distrib *       23.888127 *        0.001529 *          23.888 *        0.001529 *    0.593 *       15625. *
   *                sum modes *      212.853567 *        0.013623 *         212.854 *        0.013623 *    5.281 *       15625. *
   *          fc3 interpolate *      873.739807 *        0.055919 *         873.740 *        0.055919 *   21.677 *       15625. *
   *           fc3 modulus sq *       17.321831 *        0.001109 *          17.322 *        0.001109 *    0.430 *       15625. *
   *               fc3 rotate *     1347.190828 *        0.086220 *        1347.191 *        0.086220 *   33.422 *       15625. *
   *         merge degenerate *       11.558790 *        0.000734 *          11.559 *        0.000734 *    0.287 *       15750. *
 
      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)
 
