  Using      1 MPI processes

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

  Reading input file 'input.LW'
  merging with command line arguments
&LWINPUT
 CALCULATION="lw imag         ",
 OUTDIR="./LW/                                                                                                                                                                                                                                                           ",
 PREFIX="lw_NK                                                                                                                                                                                                                                                           ",
 FILE_MAT2="mat2R                                                                                                                                                                                                                                                           ",
 FILE_MAT3="mat3R.asr.sparse                                                                                                                                                                                                                                                ",
 ASR2="simple  ",
 NCONF=1          ,
 SKIP_Q=0          ,
 NQ=5          ,
 NK= 3*10         ,
 GRID_TYPE="simple",
 XK0= 3*0.0000000000000000       ,
 OPTIMIZE_GRID=F,
 OPTIMIZE_GRID_THR=  1.0000000000000000E-002,
 NE=-1         ,
 DE=  1.0000000000000000     ,
 E0=  0.0000000000000000     ,
 SIGMA_E= -1.0000000000000000     ,
 NU_INITIAL=0          ,
 E_INITIAL= -1.0000000000000000     ,
 Q_INITIAL= 3*0.0000000000000000       ,
 Q_RESOLVED=F,
 Q_SUMMED=F,
 SIGMAQ= 0.10000000000000001     ,
 EXP_T_FACTOR=F,
 SORT_FREQ="default",
 ISOTOPIC_DISORDER=F,
 CASIMIR_SCATTERING=F,
 SAMPLE_LENGTH_AU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MM= -1.0000000000000000     ,
 SAMPLE_DIR= 3*0.0000000000000000       ,
 MAX_SECONDS=-1         ,
 MAX_TIME= -1.0000000000000000     ,
 /
 ** Reading FC2 file: mat2R
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
 Original FC2 grid:           4           4           4
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
    Original FC3 grid:           2           2           2
    Number of R:               301
 Reading : done.
 Memory used :            0 Mb
 calculation: lw              imag            
 Reading CONFIGS           1
  Temperatures:
    300.0
  Smearings:   
   10.000

 Reading QPOINTS
  Path turning point:     0.866025
  Path turning point:     1.866025
  Path turning point:     2.366025
  Read   5 lines, set-up    151 q-points, cartesian coordinates

 --> Setting up inner grid
  Setup a simple grid of     1000 q-points
  Going to compute   151 points (1)
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:         0.4s 
         0.7% | STEP TIME:         0.4s | STEP END:         66.5s | WALL:         0.9s 
        10.0% | STEP TIME:         6.7s | STEP END:         67.0s | WALL:         7.1s 
        20.0% | STEP TIME:        13.4s | STEP END:         66.8s | WALL:        13.8s 
        30.0% | STEP TIME:        20.0s | STEP END:         66.5s | WALL:        20.4s 
        40.0% | STEP TIME:        26.6s | STEP END:         66.5s | WALL:        27.0s 
        50.0% | STEP TIME:        33.4s | STEP END:         66.8s | WALL:        33.8s 
        60.7% | STEP TIME:        40.5s | STEP END:         66.8s | WALL:        41.0s 
        70.7% | STEP TIME:        47.3s | STEP END:         67.0s | WALL:        47.7s 
        80.7% | STEP TIME:        54.0s | STEP END:         67.0s | WALL:        54.5s 
        90.7% | STEP TIME:        60.9s | STEP END:         67.1s | WALL:        61.3s 
       100.0% | STEP TIME:        67.0s | STEP END:         67.0s | WALL:        67.4s 
   * WALL :      67.8819 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *                 lw ph-ph *    67444.557998 *      446.652702 *       67444.558 *      446.652702 *   99.356 *         151. *
   *                read data *       68.396034 *       68.396034 *          68.396 *       68.396034 *    0.101 *           1. *
*** * Contributions to ph-ph linewidth time:
   *         ph interp & diag *    14263.545370 *        0.094366 *       14263.545 *        0.094366 *   21.012 *      151151. *
   *             bose distrib *      242.713910 *        0.001607 *         242.714 *        0.001607 *    0.358 *      151000. *
   *                sum modes *     2593.808854 *        0.017178 *        2593.809 *        0.017178 *    3.821 *      151000. *
   *          fc3 interpolate *    27665.562782 *        0.183216 *       27665.563 *        0.183216 *   40.755 *      151000. *
   *           fc3 modulus sq *      155.771120 *        0.001032 *         155.771 *        0.001032 *    0.229 *      151000. *
   *               fc3 rotate *    21672.588949 *        0.143527 *       21672.589 *        0.143527 *   31.927 *      151000. *
   *        mpi communication *        0.703375 *        0.004658 *           0.703 *        0.004658 *    0.001 *         151. *
   *         merge degenerate *      145.223282 *        0.000962 *         145.223 *        0.000962 *    0.214 *      151000. *

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

