  Using      1 MPI processes

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 – Published 7 June 2013
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 – Published 17 July 2013
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

  Reading input file 'input.TK-cgp'
&TKINPUT
 CALCULATION="cgp             ",
 OUTDIR="./TK-cgp/                                                                                                                                                                                                                                                       ",
 PREFIX="///                                                                                                                                                                                                                                                             ",
 FILE_MAT2="mat2R                                                                                                                                                                                                                                                           ",
 FILE_MAT3="mat3R.asr.sparse                                                                                                                                                                                                                                                ",
 ASR2="simple  ",
 THR_TK=  1.0000000000000000E-004,
 NITER_MAX=       1000,
 NCONF=          1,
 NK= 3*5          ,
 NK_IN= 3*-1         ,
 GRID_TYPE="simple",
 ISOTOPIC_DISORDER=F,
 CASIMIR_SCATTERING=F,
 CASIMIR_LENGTH_AU= -1.0000000000000000     ,
 CASIMIR_LENGTH_MU= -1.0000000000000000     ,
 CASIMIR_LENGTH_MM= -1.0000000000000000     ,
 CASIMIR_DIR= 3*0.0000000000000000       ,
 MAX_SECONDS=         -1,
 MAX_TIME= -1.0000000000000000     ,
 RESTART=F,
 /
 ** Reading FC2 file: mat2R
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
 Original FC2 grid:           4           4           4
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
    Original FC3 grid:           2           2           2
    Number of R:               301
 Reading : done.
 Memory used :            3 Mb
 calculation: cgp             full            
 Reading CONFIGS           1
  Temperatures:
    300.0
  Smearings:   
     10.0

  Setup a simple grid of      125 q-points
  Setup a simple grid of      125 q-points
  Restart disabled from input: restarting from scratch.
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    0
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
  SMA TK
     1   10.0000  300.0000   0.16969621E+03   0.17009402E+03   0.16933859E+03
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    0
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.18610869E+03   0.18609911E+03   0.18571305E+03
  Delta TK - initial
     1   10.0000  300.0000   0.16412485E+02   0.16005092E+02   0.16374460E+02
  Maximum value of Delta TK    0.1645E+02
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    1
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.21187075E+03   0.21196377E+03   0.21170007E+03
  Delta TK
     1   10.0000  300.0000   0.25762061E+02   0.25864652E+02   0.25987020E+02
  Maximum value of Delta TK    0.2599E+02
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    2
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22122981E+03   0.22157297E+03   0.22115381E+03
  Delta TK
     1   10.0000  300.0000   0.93590553E+01   0.96092082E+01   0.94537391E+01
  Maximum value of Delta TK    0.9609E+01
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    3
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22253008E+03   0.22290895E+03   0.22245792E+03
  Delta TK
     1   10.0000  300.0000   0.13002677E+01   0.13359757E+01   0.13041106E+01
  Maximum value of Delta TK    0.1336E+01
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    4
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22273276E+03   0.22311642E+03   0.22265936E+03
  Delta TK
     1   10.0000  300.0000   0.20268038E+00   0.20747356E+00   0.20144306E+00
  Maximum value of Delta TK    0.2075E+00
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    5
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22275154E+03   0.22313671E+03   0.22267817E+03
  Delta TK
     1   10.0000  300.0000   0.18779622E-01   0.20281749E-01   0.18813111E-01
  Maximum value of Delta TK    0.2028E-01
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    6
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22275375E+03   0.22313897E+03   0.22268031E+03
  Delta TK
     1   10.0000  300.0000   0.22106628E-02   0.22688823E-02   0.21325123E-02
  Maximum value of Delta TK    0.1169E-01
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    7
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22275410E+03   0.22313934E+03   0.22268065E+03
  Delta TK
     1   10.0000  300.0000   0.35402206E-03   0.36923539E-03   0.34064810E-03
  Maximum value of Delta TK    0.4739E-02
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    8
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22275413E+03   0.22313938E+03   0.22268068E+03
  Delta TK
     1   10.0000  300.0000   0.31341535E-04   0.35290156E-04   0.29450876E-04
  Maximum value of Delta TK    0.1378E-02
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    9
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22275414E+03   0.22313939E+03   0.22268068E+03
  Delta TK
     1   10.0000  300.0000   0.92831554E-05   0.68057525E-05   0.69551607E-05
  Maximum value of Delta TK    0.2496E-02
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter   10
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22275414E+03   0.22313939E+03   0.22268068E+03
  Delta TK
     1   10.0000  300.0000   0.20114004E-05   0.14988780E-05   0.15923291E-05
  Maximum value of Delta TK    0.4245E-03
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter   11
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22275414E+03   0.22313939E+03   0.22268068E+03
  Delta TK
     1   10.0000  300.0000   0.34440815E-06   0.44006881E-06   0.25326797E-06
  Maximum value of Delta TK    0.2946E-03
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter   12
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22275414E+03   0.22313939E+03   0.22268068E+03
  Delta TK
     1   10.0000  300.0000   0.82360605E-07   0.84839266E-07   0.54552186E-07
  Maximum value of Delta TK    0.2366E-03
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter   13
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22275414E+03   0.22313939E+03   0.22268068E+03
  Delta TK
     1   10.0000  300.0000   0.28727020E-07   0.26865071E-07   0.13763994E-07
  Maximum value of Delta TK    0.1062E-03
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter   14
  TK from 1/2(fg-fb)
     1   10.0000  300.0000   0.22275414E+03   0.22313939E+03   0.22268068E+03
  Delta TK
     1   10.0000  300.0000   0.17990512E-07   0.20623926E-07   0.56481436E-08
  Maximum value of Delta TK    0.5832E-04
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    Convergence achieved
   * WALL :     180.5015 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *      precond./initialize *       73.670687 *       18.417672 *          73.671 *       18.417672 *    0.041 *           4. *
   *            prepare A_out *    10950.042960 *    10950.042960 *       10950.043 *    10950.042960 *    6.066 *           1. *
   *   prepare and apply A_in *   168458.970333 *    11230.598022 *      168458.970 *    11230.598022 *   93.328 *          15. *
   *         computer CG step *        1.692617 *        0.120901 *           1.693 *        0.120901 *    0.001 *          14. *
   *         restart data i/o *        0.015714 *        0.001048 *           0.016 *        0.001048 *    0.000 *          15. *
*** * High level components:
   *            1/sqrt(A_out) *        1.343917 *        0.000711 *           1.344 *        0.000711 *    0.001 *        1890. *
   *                 lw ph-ph *    10949.942801 *       87.599542 *       10949.943 *       87.599542 *    6.066 *         125. *
*** * Low level subroutines: 
   *         ph interp & diag *    48520.729528 *        0.192543 *       48520.730 *        0.192543 *   26.881 *      252000. *
   *             bose distrib *      688.955151 *        0.002756 *         688.955 *        0.002756 *    0.382 *      250000. *
   *                sum modes *    13259.659098 *        0.053039 *       13259.659 *        0.053039 *    7.346 *      250000. *
   *          fc3 interpolate *    65830.068746 *        0.132189 *       65830.069 *        0.132189 *   36.471 *      498000. *
   *           fc3 modulus sq *      412.036111 *        0.000827 *         412.036 *        0.000827 *    0.228 *      498000. *
   *               fc3 rotate *    48888.278633 *        0.098169 *       48888.279 *        0.098169 *   27.085 *      498000. *
   *        mpi communication *        6.653888 *        0.003327 *           6.654 *        0.003327 *    0.004 *        2000. *

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 – Published 7 June 2013
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 – Published 17 July 2013
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

