  Using      1 MPI processes

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

  Reading input file 'input.LW'
  merging with command line arguments
&LWINPUT
 CALCULATION="lw imag         ",
 OUTDIR="./LW/                                                                                                                                                                                                                                                           ",
 PREFIX="lw_NK                                                                                                                                                                                                                                                           ",
 FILE_MAT2="mat2R                                                                                                                                                                                                                                                           ",
 FILE_MAT3="mat3R.asr.sparse                                                                                                                                                                                                                                                ",
 ASR2="simple  ",
 NCONF=1          ,
 SKIP_Q=0          ,
 NQ=4          ,
 NK= 2*60         ,1          ,
 GRID_TYPE="random",
 XK0= 3*0.0000000000000000       ,
 OPTIMIZE_GRID=F,
 OPTIMIZE_GRID_THR=  1.0000000000000000E-002,
 NE=-1         ,
 DE=  1.0000000000000000     ,
 E0=  0.0000000000000000     ,
 SIGMA_E= -1.0000000000000000     ,
 NU_INITIAL=0          ,
 E_INITIAL= -1.0000000000000000     ,
 Q_INITIAL= 3*0.0000000000000000       ,
 Q_RESOLVED=F,
 Q_SUMMED=F,
 SIGMAQ= 0.10000000000000001     ,
 EXP_T_FACTOR=F,
 SORT_FREQ="default",
 ISOTOPIC_DISORDER=F,
 CASIMIR_SCATTERING=F,
 SAMPLE_LENGTH_AU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MM= -1.0000000000000000     ,
 SAMPLE_DIR= 3*0.0000000000000000       ,
 MAX_SECONDS=-1         ,
 MAX_TIME= -1.0000000000000000     ,
 /
 ** Reading FC2 file: mat2R
     alat (bohr)    4.607424
     tpiba (1/bohr)    1.363709
     at_1 = (    1.000000    0.000000    0.000000 )
     at_2 = (   -0.500000    0.866025    0.000000 )
     at_3 = (    0.000000    0.000000    3.000000 )
     bg_1 = (    1.000000    0.577350   -0.000000 )
     bg_2 = (    0.000000    1.154701    0.000000 )
     bg_3 = (    0.000000   -0.000000    0.333333 )
     volume (bohr^3)  254.112650
 Original FC2 grid:           2           2           1
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)    4.607423
     tpiba (1/bohr)    1.363709
     at_1 = (    1.000000    0.000000    0.000000 )
     at_2 = (   -0.500000    0.866025    0.000000 )
     at_3 = (    0.000000    0.000000    3.000000 )
     bg_1 = (    1.000000    0.577350   -0.000000 )
     bg_2 = (    0.000000    1.154701    0.000000 )
     bg_3 = (    0.000000   -0.000000    0.333333 )
     volume (bohr^3)  254.112647
    Original FC3 grid:           2           2           1
    Number of R:                49
 WARNING! FC2 and FC3 systems DO NOT MATCH !!!
 Reading : done.
 Memory used :            0 Mb
 calculation: lw              imag            
 Reading CONFIGS           1
  Temperatures:
     10.0
  Smearings:   
   50.000

 Reading QPOINTS
  Path turning point:     0.500000
  Path turning point:     0.971404
  Read   4 lines, set-up     49 q-points, crytal coordinates

 --> Setting up inner grid
  Random grid shift    0.008006    0.005600    0.000000
  Setup a random grid of     3600 q-points
  Going to compute    49 points (1)
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:         0.9s 
         2.1% | STEP TIME:         0.8s | STEP END:         36.7s | WALL:         1.6s 
        10.4% | STEP TIME:         3.8s | STEP END:         36.6s | WALL:         4.7s 
        20.8% | STEP TIME:         7.7s | STEP END:         36.8s | WALL:         8.5s 
        31.2% | STEP TIME:        11.5s | STEP END:         37.0s | WALL:        12.4s 
        41.7% | STEP TIME:        15.4s | STEP END:         36.9s | WALL:        16.2s 
        50.0% | STEP TIME:        18.5s | STEP END:         36.9s | WALL:        19.3s 
        60.4% | STEP TIME:        22.4s | STEP END:         37.1s | WALL:        23.3s 
        70.8% | STEP TIME:        26.4s | STEP END:         37.2s | WALL:        27.2s 
        81.2% | STEP TIME:        30.5s | STEP END:         37.6s | WALL:        31.4s 
        91.7% | STEP TIME:        35.2s | STEP END:         38.4s | WALL:        36.1s 
       100.0% | STEP TIME:        38.3s | STEP END:         38.3s | WALL:        39.2s 
   * WALL :      40.0075 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *                 lw ph-ph *    39123.834460 *      798.445601 *       39123.834 *      798.445601 *   97.791 *          49. *
   *                read data *        6.687918 *        6.687918 *           6.688 *        6.687918 *    0.017 *           1. *
*** * Contributions to ph-ph linewidth time:
   *         ph interp & diag *     3808.274472 *        0.021583 *        3808.274 *        0.021583 *    9.519 *      176449. *
   *             bose distrib *      268.641660 *        0.001523 *         268.642 *        0.001523 *    0.671 *      176400. *
   *                sum modes *     3175.744837 *        0.018003 *        3175.745 *        0.018003 *    7.938 *      176400. *
   *          fc3 interpolate *     4874.827199 *        0.027635 *        4874.827 *        0.027635 *   12.185 *      176400. *
   *           fc3 modulus sq *      179.476047 *        0.001017 *         179.476 *        0.001017 *    0.449 *      176400. *
   *               fc3 rotate *    25829.724204 *        0.146427 *       25829.724 *        0.146427 *   64.562 *      176400. *
   *        mpi communication *        0.221749 *        0.004525 *           0.222 *        0.004525 *    0.001 *          49. *
   *         merge degenerate *      167.034634 *        0.000947 *         167.035 *        0.000947 *    0.418 *      176400. *

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

