  Using      4 MPI processes

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

  Reading input file 'input.LW'
  merging with command line arguments
&LWINPUT
 CALCULATION="lw imag         ",
 OUTDIR="./LW/                                                                                                                                                                                                                                                           ",
 PREFIX="lw_NK                                                                                                                                                                                                                                                           ",
 FILE_MAT2="mat2R                                                                                                                                                                                                                                                           ",
 FILE_MAT3="mat3R.asr.sparse                                                                                                                                                                                                                                                ",
 ASR2="simple  ",
 NCONF=1          ,
 SKIP_Q=0          ,
 NQ=4          ,
 NK= 2*60         ,1          ,
 GRID_TYPE="random",
 XK0= 3*0.0000000000000000       ,
 OPTIMIZE_GRID=F,
 OPTIMIZE_GRID_THR=  1.0000000000000000E-002,
 NE=-1         ,
 DE=  1.0000000000000000     ,
 E0=  0.0000000000000000     ,
 SIGMA_E= -1.0000000000000000     ,
 NU_INITIAL=0          ,
 E_INITIAL= -1.0000000000000000     ,
 Q_INITIAL= 3*0.0000000000000000       ,
 Q_RESOLVED=F,
 Q_SUMMED=F,
 SIGMAQ= 0.10000000000000001     ,
 EXP_T_FACTOR=F,
 SORT_FREQ="default",
 ISOTOPIC_DISORDER=F,
 CASIMIR_SCATTERING=F,
 SAMPLE_LENGTH_AU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MM= -1.0000000000000000     ,
 SAMPLE_DIR= 3*0.0000000000000000       ,
 MAX_SECONDS=-1         ,
 MAX_TIME= -1.0000000000000000     ,
 /
 ** Reading FC2 file: mat2R
     alat (bohr)    4.607424
     tpiba (1/bohr)    1.363709
     at_1 = (    1.000000    0.000000    0.000000 )
     at_2 = (   -0.500000    0.866025    0.000000 )
     at_3 = (    0.000000    0.000000    3.000000 )
     bg_1 = (    1.000000    0.577350   -0.000000 )
     bg_2 = (    0.000000    1.154701    0.000000 )
     bg_3 = (    0.000000   -0.000000    0.333333 )
     volume (bohr^3)  254.112650
 Original FC2 grid:           2           2           1
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)    4.607423
     tpiba (1/bohr)    1.363709
     at_1 = (    1.000000    0.000000    0.000000 )
     at_2 = (   -0.500000    0.866025    0.000000 )
     at_3 = (    0.000000    0.000000    3.000000 )
     bg_1 = (    1.000000    0.577350   -0.000000 )
     bg_2 = (    0.000000    1.154701    0.000000 )
     bg_3 = (    0.000000   -0.000000    0.333333 )
     volume (bohr^3)  254.112647
    Original FC3 grid:           2           2           1
    Number of R:                49
 WARNING! FC2 and FC3 systems DO NOT MATCH !!!
 Reading : done.
 Memory used :            0 Mb
 calculation: lw              imag            
 Reading CONFIGS           1
  Temperatures:
     10.0
  Smearings:   
   50.000

 Reading QPOINTS
  Path turning point:     0.577350
  Path turning point:     1.244017
  Read   4 lines, set-up     49 q-points, crystal coordinates
    q-points converted to cartesian coordinates (2pi/alat)

 --> Setting up inner grid
  Random grid shift    0.008006    0.005600    0.000000
  Setup a random grid of     3600 q-points
  Going to compute    49 points (1)
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:         0.5s 
         2.1% | STEP TIME:         0.2s | STEP END:         10.9s | WALL:         0.7s 
        10.4% | STEP TIME:         1.1s | STEP END:         10.5s | WALL:         1.6s 
        20.8% | STEP TIME:         2.2s | STEP END:         10.5s | WALL:         2.7s 
        31.2% | STEP TIME:         3.3s | STEP END:         10.6s | WALL:         3.8s 
        41.7% | STEP TIME:         4.4s | STEP END:         10.6s | WALL:         4.9s 
        50.0% | STEP TIME:         5.3s | STEP END:         10.6s | WALL:         5.8s 
        60.4% | STEP TIME:         6.4s | STEP END:         10.6s | WALL:         6.9s 
        70.8% | STEP TIME:         7.5s | STEP END:         10.6s | WALL:         8.0s 
        81.2% | STEP TIME:         8.6s | STEP END:         10.6s | WALL:         9.1s 
        91.7% | STEP TIME:         9.7s | STEP END:         10.6s | WALL:        10.2s 
       100.0% | STEP TIME:        10.6s | STEP END:         10.6s | WALL:        11.1s 
   * WALL :      11.2932 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *                 lw ph-ph *    10807.401910 *       55.139806 *       43229.608 *      220.559223 *   95.698 *         196. *
   *                read data *        9.278436 *        2.319609 *          37.114 *        9.278436 *    0.082 *           4. *
*** * Contributions to ph-ph linewidth time:
   *         ph interp & diag *      861.548259 *        0.004879 *        3446.193 *        0.019515 *    7.629 *      176596. *
   *             bose distrib *       58.601650 *        0.000332 *         234.407 *        0.001329 *    0.519 *      176400. *
   *                sum modes *      566.819974 *        0.003213 *        2267.280 *        0.012853 *    5.019 *      176400. *
   *          fc3 interpolate *     1538.014512 *        0.008719 *        6152.058 *        0.034876 *   13.619 *      176400. *
   *           fc3 modulus sq *       50.351311 *        0.000285 *         201.405 *        0.001142 *    0.446 *      176400. *
   *               fc3 rotate *     7344.195101 *        0.041634 *       29376.780 *        0.166535 *   65.031 *      176400. *
   *        mpi communication *      123.797790 *        0.631621 *         495.191 *        2.526486 *    1.096 *         196. *
   *         merge degenerate *       44.740045 *        0.000254 *         178.960 *        0.001015 *    0.396 *      176400. *

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

