  Using      4 MPI processes

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

  Reading input file 'input.TK-sma'
  merging with command line arguments
&TKINPUT
 CALCULATION="sma             ",
 OUTDIR="./TK-sma/                                                                                                                                                                                                                                                       ",
 PREFIX="///                                                                                                                                                                                                                                                             ",
 FILE_MAT2="mat2R                                                                                                                                                                                                                                                           ",
 FILE_MAT3="mat3R.asr.sparse                                                                                                                                                                                                                                                ",
 ASR2="simple  ",
 THR_TK=  1.0000000000000000E-002,
 NITER_MAX=1000       ,
 NCONF=11         ,
 NK= 2*32         ,1          ,
 NK_IN= 2*32         ,1          ,
 GRID_TYPE="random",
 GRID_TYPE_IN="///   ",
 XK0= 3*0.0000000000000000       ,
 XK0_IN= 3*-1.0000000000000000E+030 ,
 OPTIMIZE_GRID=F,
 OPTIMIZE_GRID_THR=  1.0000000000000000E-002,
 INTRINSIC_SCATTERING=T,
 ISOTOPIC_DISORDER=F,
 STORE_LW=F,
 CASIMIR_SCATTERING=F,
 MFP_CUTOFF=F,
 SAMPLE_DIR= 3*0.0000000000000000       ,
 SAMPLE_LENGTH_AU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MM= -1.0000000000000000     ,
 VOLUME_FACTOR=  1.0000000000000000     ,
 MAX_SECONDS=-1         ,
 MAX_TIME= -1.0000000000000000     ,
 RESTART=F,
 /
 ** Reading FC2 file: mat2R
     alat (bohr)    4.607424
     tpiba (1/bohr)    1.363709
     at_1 = (    1.000000    0.000000    0.000000 )
     at_2 = (   -0.500000    0.866025    0.000000 )
     at_3 = (    0.000000    0.000000    3.000000 )
     bg_1 = (    1.000000    0.577350   -0.000000 )
     bg_2 = (    0.000000    1.154701    0.000000 )
     bg_3 = (    0.000000   -0.000000    0.333333 )
     volume (bohr^3)  254.112650
 Original FC2 grid:           2           2           1
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)    4.607423
     tpiba (1/bohr)    1.363709
     at_1 = (    1.000000    0.000000    0.000000 )
     at_2 = (   -0.500000    0.866025    0.000000 )
     at_3 = (    0.000000    0.000000    3.000000 )
     bg_1 = (    1.000000    0.577350   -0.000000 )
     bg_2 = (    0.000000    1.154701    0.000000 )
     bg_3 = (    0.000000   -0.000000    0.333333 )
     volume (bohr^3)  254.112647
    Original FC3 grid:           2           2           1
    Number of R:                49
 WARNING! FC2 and FC3 systems DO NOT MATCH !!!
 Reading : done.
 Memory used :            0 Mb
 calculation: sma             full            
 Reading CONFIGS          11
  Temperatures:
      5.0     10.0     20.0     30.0     50.0     70.0    100.0    200.0
    300.0    500.0   1000.0
  Smearings:   
   20.000   20.000   20.000   20.000   20.000   20.000   20.000   20.000
   20.000   20.000   20.000

 --> Setting up outer grid
  Random grid shift    0.015012    0.010499    0.000000
  Setup a random grid of     1024 q-points
 --> Setting up inner grid
  Random grid shift    0.002697    0.003278    0.000000
  Setup a random grid of     1024 q-points
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:         0.7s 
         0.1% | STEP TIME:         0.1s | STEP END:        106.9s | WALL:         0.8s 
        10.0% | STEP TIME:        10.0s | STEP END:        100.6s | WALL:        10.7s 
        20.0% | STEP TIME:        20.2s | STEP END:        100.9s | WALL:        20.9s 
        30.0% | STEP TIME:        30.2s | STEP END:        100.6s | WALL:        30.9s 
        40.1% | STEP TIME:        40.3s | STEP END:        100.5s | WALL:        41.0s 
        50.0% | STEP TIME:        50.3s | STEP END:        100.4s | WALL:        51.0s 
        60.0% | STEP TIME:        60.2s | STEP END:        100.4s | WALL:        60.9s 
        70.1% | STEP TIME:        70.3s | STEP END:        100.3s | WALL:        71.0s 
        80.1% | STEP TIME:        80.3s | STEP END:        100.3s | WALL:        81.0s 
        90.1% | STEP TIME:        90.5s | STEP END:        100.4s | WALL:        91.2s 
       100.0% | STEP TIME:       100.4s | STEP END:        100.4s | WALL:       101.1s 
   ************
   SMA thermal conductivity, stored to file:
     ./TK-sma//sma_full.32x32x1.out
   Diagonal components (conf, sigma, T, K_x, K_y, K_z):
  1   20.000000    5.000000  0.10402739E+05  0.64455452E+05  0.00000000E+00
  2   20.000000   10.000000  0.11631011E+05  0.74645183E+05  0.00000000E+00
  3   20.000000   20.000000  0.84148963E+04  0.51424651E+05  0.00000000E+00
  4   20.000000   30.000000  0.65289586E+04  0.37941996E+05  0.00000000E+00
  5   20.000000   50.000000  0.46432407E+04  0.24587613E+05  0.00000000E+00
  6   20.000000   70.000000  0.36685799E+04  0.18031410E+05  0.00000000E+00
  7   20.000000  100.000000  0.26980796E+04  0.12574841E+05  0.00000000E+00
  8   20.000000  200.000000  0.12019549E+04  0.55590947E+04  0.00000000E+00
  9   20.000000  300.000000  0.70548909E+03  0.32935422E+04  0.00000000E+00
 10   20.000000  500.000000  0.37161616E+03  0.17590666E+04  0.00000000E+00
 11   20.000000 1000.000000  0.17130213E+03  0.82020049E+03  0.00000000E+00
   * WALL :     101.1840 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *             sma thermalk *   100476.300102 *    25119.075026 *      401905.200 *   100476.300102 *   99.300 *           4. *
*** * Contributions to SMA conductivity:
   *          sum of tk terms *        3.669405 *        0.000896 *          14.678 *        0.003583 *    0.004 *        4096. *
   *                 lw ph-ph *   100434.299085 *       24.520093 *      401737.196 *       98.080370 *   99.259 *        4096. *
   *        ph group velocity *       24.197654 *        0.005908 *          96.791 *        0.023631 *    0.024 *        4096. *
   *        mpi communication *      865.736387 *        0.211361 *        3462.946 *        0.845446 *    0.856 *        4096. *
   *             read fc data *        7.888461 *        1.972115 *          31.554 *        7.888461 *    0.008 *           4. *
*** * Contributions to ph-ph linewidth time:
   *         ph interp & diag *     5199.339385 *        0.004939 *       20797.358 *        0.019757 *    5.138 *     1052672. *
   *             bose distrib *     3479.050455 *        0.000302 *       13916.202 *        0.001207 *    3.438 *    11534336. *
   *                sum modes *    31044.561690 *        0.002691 *      124178.247 *        0.010766 *   30.681 *    11534336. *
   *          fc3 interpolate *     9154.809151 *        0.008731 *       36619.237 *        0.034923 *    9.048 *     1048576. *
   *           fc3 modulus sq *      292.795230 *        0.000279 *        1171.181 *        0.001117 *    0.289 *     1048576. *
   *               fc3 rotate *    43647.313039 *        0.041625 *      174589.252 *        0.166501 *   43.136 *     1048576. *
   *         merge degenerate *     2892.097277 *        0.000251 *       11568.389 *        0.001003 *    2.858 *    11538432. *

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

