  Using      4 MPI processes

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

  Reading input file 'input.LW-bz'
  merging with command line arguments
&LWINPUT
 CALCULATION="lw imag         ",
 OUTDIR="./LW/                                                                                                                                                                                                                                                           ",
 PREFIX="lw_NK                                                                                                                                                                                                                                                           ",
 FILE_MAT2="mat2R                                                                                                                                                                                                                                                           ",
 FILE_MAT3="mat3R.asr.sparse                                                                                                                                                                                                                                                ",
 ASR2="simple  ",
 NCONF=1          ,
 SKIP_Q=0          ,
 NQ=-1         ,
 NK= 2*60         ,1          ,
 GRID_TYPE="random",
 XK0= 3*0.0000000000000000       ,
 OPTIMIZE_GRID=F,
 OPTIMIZE_GRID_THR=  1.0000000000000000E-002,
 NE=-1         ,
 DE=  1.0000000000000000     ,
 E0=  0.0000000000000000     ,
 SIGMA_E= -1.0000000000000000     ,
 NU_INITIAL=0          ,
 E_INITIAL= -1.0000000000000000     ,
 Q_INITIAL= 3*0.0000000000000000       ,
 Q_RESOLVED=F,
 Q_SUMMED=F,
 SIGMAQ= 0.10000000000000001     ,
 EXP_T_FACTOR=F,
 SORT_FREQ="default",
 ISOTOPIC_DISORDER=F,
 CASIMIR_SCATTERING=F,
 SAMPLE_LENGTH_AU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MM= -1.0000000000000000     ,
 SAMPLE_DIR= 3*0.0000000000000000       ,
 MAX_SECONDS=-1         ,
 MAX_TIME= -1.0000000000000000     ,
 /
 ** Reading FC2 file: mat2R
     alat (bohr)    4.607424
     tpiba (1/bohr)    1.363709
     at_1 = (    1.000000    0.000000    0.000000 )
     at_2 = (   -0.500000    0.866025    0.000000 )
     at_3 = (    0.000000    0.000000    3.000000 )
     bg_1 = (    1.000000    0.577350   -0.000000 )
     bg_2 = (    0.000000    1.154701    0.000000 )
     bg_3 = (    0.000000   -0.000000    0.333333 )
     volume (bohr^3)  254.112650
 Original FC2 grid:           2           2           1
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)    4.607423
     tpiba (1/bohr)    1.363709
     at_1 = (    1.000000    0.000000    0.000000 )
     at_2 = (   -0.500000    0.866025    0.000000 )
     at_3 = (    0.000000    0.000000    3.000000 )
     bg_1 = (    1.000000    0.577350   -0.000000 )
     bg_2 = (    0.000000    1.154701    0.000000 )
     bg_3 = (    0.000000   -0.000000    0.333333 )
     volume (bohr^3)  254.112647
    Original FC3 grid:           2           2           1
    Number of R:                49
 WARNING! FC2 and FC3 systems DO NOT MATCH !!!
 Reading : done.
 Memory used :            0 Mb
 calculation: lw              imag            
 Reading CONFIGS           1
  Temperatures:
     10.0
  Smearings:   
   50.000

 Reading QPOINTS
 --> Setting up outer grid
  Setup a bz     grid of      157 q-points
 --> Setting up inner grid
  Random grid shift    0.008006    0.005600    0.000000
  Setup a random grid of     3600 q-points
  Going to compute   157 points (1)
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:         0.7s 
         0.6% | STEP TIME:         0.2s | STEP END:         37.2s | WALL:         0.9s 
        10.3% | STEP TIME:         3.5s | STEP END:         34.6s | WALL:         4.3s 
        19.9% | STEP TIME:         6.8s | STEP END:         34.5s | WALL:         7.6s 
        30.1% | STEP TIME:        10.4s | STEP END:         34.4s | WALL:        11.1s 
        40.4% | STEP TIME:        13.9s | STEP END:         34.4s | WALL:        14.6s 
        50.0% | STEP TIME:        17.2s | STEP END:         34.4s | WALL:        17.9s 
        60.3% | STEP TIME:        20.8s | STEP END:         34.5s | WALL:        21.5s 
        70.5% | STEP TIME:        24.3s | STEP END:         34.4s | WALL:        25.0s 
        80.8% | STEP TIME:        27.8s | STEP END:         34.4s | WALL:        28.5s 
        90.4% | STEP TIME:        31.1s | STEP END:         34.4s | WALL:        31.8s 
       100.0% | STEP TIME:        34.4s | STEP END:         34.4s | WALL:        35.1s 
   * WALL :      35.3347 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *                 lw ph-ph *    34623.566480 *       55.133068 *      138494.266 *      220.532271 *   97.987 *         628. *
   *                read data *       11.621176 *        2.905294 *          46.485 *       11.621176 *    0.033 *           4. *
*** * Contributions to ph-ph linewidth time:
   *         ph interp & diag *     2754.434362 *        0.004868 *       11017.737 *        0.019472 *    7.795 *      565828. *
   *             bose distrib *      187.857405 *        0.000332 *         751.430 *        0.001329 *    0.532 *      565200. *
   *                sum modes *     1837.490677 *        0.003251 *        7349.963 *        0.013004 *    5.200 *      565200. *
   *          fc3 interpolate *     4898.380274 *        0.008667 *       19593.521 *        0.034667 *   13.863 *      565200. *
   *           fc3 modulus sq *      160.932091 *        0.000285 *         643.728 *        0.001139 *    0.455 *      565200. *
   *               fc3 rotate *    23460.048291 *        0.041508 *       93840.193 *        0.166030 *   66.394 *      565200. *
   *        mpi communication *      481.354769 *        0.766488 *        1925.419 *        3.065954 *    1.362 *         628. *
   *         merge degenerate *      143.919079 *        0.000255 *         575.676 *        0.001019 *    0.407 *      565200. *

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

