  Using      1 MPI processes

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

  Reading input file 'input.TK-sma'
  merging with command line arguments
&TKINPUT
 CALCULATION="sma             ",
 OUTDIR="./TK-sma/                                                                                                                                                                                                                                                       ",
 PREFIX="///                                                                                                                                                                                                                                                             ",
 FILE_MAT2="mat2R                                                                                                                                                                                                                                                           ",
 FILE_MAT3="mat3R.asr.sparse                                                                                                                                                                                                                                                ",
 ASR2="simple  ",
 THR_TK=  1.0000000000000000E-002,
 NITER_MAX=1000       ,
 NCONF=1          ,
 NK= 3*5          ,
 NK_IN= 3*5          ,
 GRID_TYPE="simple",
 GRID_TYPE_IN="///   ",
 XK0= 3*0.0000000000000000       ,
 XK0_IN= 3*-1.0000000000000000E+030 ,
 OPTIMIZE_GRID=F,
 OPTIMIZE_GRID_THR=  1.0000000000000000E-002,
 INTRINSIC_SCATTERING=T,
 ISOTOPIC_DISORDER=F,
 STORE_LW=F,
 CASIMIR_SCATTERING=F,
 MFP_CUTOFF=F,
 SAMPLE_DIR= 3*0.0000000000000000       ,
 SAMPLE_LENGTH_AU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MM= -1.0000000000000000     ,
 VOLUME_FACTOR=  1.0000000000000000     ,
 MAX_SECONDS=-1         ,
 MAX_TIME= -1.0000000000000000     ,
 RESTART=F,
 /
 ** Reading FC2 file: mat2R
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
 Original FC2 grid:           4           4           4
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
    Original FC3 grid:           2           2           2
    Number of R:               301
 Reading : done.
 Memory used :            0 Mb
 calculation: sma             full            
 Reading CONFIGS           1
  Temperatures:
    300.0
  Smearings:   
   10.000

 --> Setting up outer grid
  Setup a simple grid of      125 q-points
 --> Setting up inner grid
  Setup a simple grid of      125 q-points
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:         0.6s 
         0.8% | STEP TIME:         0.1s | STEP END:          6.7s | WALL:         0.6s 
         9.7% | STEP TIME:         0.7s | STEP END:          7.4s | WALL:         1.3s 
        20.2% | STEP TIME:         1.5s | STEP END:          7.3s | WALL:         2.0s 
        29.8% | STEP TIME:         2.2s | STEP END:          7.3s | WALL:         2.7s 
        40.3% | STEP TIME:         2.9s | STEP END:          7.2s | WALL:         3.5s 
        50.0% | STEP TIME:         3.6s | STEP END:          7.2s | WALL:         4.2s 
        60.5% | STEP TIME:         4.3s | STEP END:          7.2s | WALL:         4.9s 
        70.2% | STEP TIME:         5.1s | STEP END:          7.2s | WALL:         5.6s 
        80.6% | STEP TIME:         5.8s | STEP END:          7.2s | WALL:         6.4s 
        90.3% | STEP TIME:         6.5s | STEP END:          7.2s | WALL:         7.1s 
       100.0% | STEP TIME:         7.2s | STEP END:          7.2s | WALL:         7.8s 
   ************
   SMA thermal conductivity, stored to file:
     ./TK-sma//sma_full.5x5x5.out
   Diagonal components (conf, sigma, T, K_x, K_y, K_z):
  1   10.000000  300.000000  0.97109317E+02  0.97109317E+02  0.97109317E+02
   * WALL :       7.8522 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *             sma thermalk *     7277.051338 *     7277.051338 *        7277.051 *     7277.051338 *   92.675 *           1. *
*** * Contributions to SMA conductivity:
   *          sum of tk terms *        0.270982 *        0.002168 *           0.271 *        0.002168 *    0.003 *         125. *
   *                 lw ph-ph *     7237.140370 *       57.897123 *        7237.140 *       57.897123 *   92.166 *         125. *
   *        ph group velocity *       32.627161 *        0.261017 *          32.627 *        0.261017 *    0.416 *         125. *
   *        mpi communication *        0.551335 *        0.004411 *           0.551 *        0.004411 *    0.007 *         125. *
   *             read fc data *       45.122638 *       45.122638 *          45.123 *       45.122638 *    0.575 *           1. *
*** * Contributions to ph-ph linewidth time:
   *         ph interp & diag *     1472.021095 *        0.093462 *        1472.021 *        0.093462 *   18.746 *       15750. *
   *             bose distrib *       25.402799 *        0.001626 *          25.403 *        0.001626 *    0.324 *       15625. *
   *                sum modes *      273.193502 *        0.017484 *         273.194 *        0.017484 *    3.479 *       15625. *
   *          fc3 interpolate *     3081.572296 *        0.197221 *        3081.572 *        0.197221 *   39.244 *       15625. *
   *           fc3 modulus sq *       17.327803 *        0.001109 *          17.328 *        0.001109 *    0.221 *       15625. *
   *               fc3 rotate *     2278.076775 *        0.145797 *        2278.077 *        0.145797 *   29.011 *       15625. *
   *         merge degenerate *       14.881729 *        0.000945 *          14.882 *        0.000945 *    0.190 *       15750. *

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

