  Using      1 MPI processes

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      5. M. Simoncelli, N. Marzari, F. Mauri, Unified theory of thermal transport in crystals and glasses,
         Nature Physics 15 (8), 809-813 (2019)
      6. M. Simoncelli, N. Marzari, F. Mauri,
         Wigner formulation of thermal transport in solids, Phys. Rev. X 12, 041011 (2022)
      
     For spectral function calculations also cite:
      7. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

  Reading input file 'input.LW'
  merging with command line arguments
&LWINPUT
 CALCULATION="lw imag         ",
 OUTDIR="./LW/                                                                                                                                                                                                                                                           ",
 PREFIX="lw_NK                                                                                                                                                                                                                                                           ",
 FILE_MAT2="mat2R                                                                                                                                                                                                                                                           ",
 FILE_MAT3="mat3R.asr.sparse                                                                                                                                                                                                                                                ",
 ASR2="simple  ",
 FILE_DZEU="///                                                                                                                                                                                                                                                             ",
 NCONF=1          ,
 SKIP_Q=0          ,
 NQ=5          ,
 NK= 3*10         ,
 GRID_TYPE="simple      ",
 XK0= 3*0.0000000000000000       ,
 DELTA_APPROX="tetra     ",
 OPTIMIZE_GRID=F,
 OPTIMIZE_GRID_THR=  1.0000000000000000E-002,
 NE=-1         ,
 DE=  1.0000000000000000     ,
 E0=  0.0000000000000000     ,
 SIGMA_E= -1.0000000000000000     ,
 NU_INITIAL=0          ,
 E_INITIAL= -1.0000000000000000     ,
 Q_INITIAL= 3*0.0000000000000000       ,
 Q_RESOLVED=F,
 Q_SUMMED=F,
 SIGMAQ= 0.10000000000000001     ,
 EXP_T_FACTOR=F,
 SORT_FREQ="default  ",
 XQ_REF= 3*0.0000000000000000       ,
 ISOTOPIC_DISORDER=F,
 CASIMIR_SCATTERING=F,
 SAMPLE_LENGTH_AU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MM= -1.0000000000000000     ,
 SAMPLE_DIR= 3*0.0000000000000000       ,
 MAX_SECONDS=-1         ,
 MAX_TIME= -1.0000000000000000     ,
 /
 ** Reading FC2 file: mat2R
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
 Original FC2 grid:           4           4           4
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
    Original FC3 grid:           2           2           2
    Number of R:               301
 Reading : done.
 Memory used :            0 Mb
 calculation: lw              imag            
 Reading CONFIGS           1
  Temperatures:
    300.0
  Smearings:   
   10.000

 Reading QPOINTS
  Path point    1:        0.000000
  Path point    2:        0.866025
  Path turning point:     0.866025
  Path point    3:        1.866025
  Path turning point:     1.866025
  Path point    4:        2.366025
  Path turning point:     2.366025
  Path point    5:        3.484059
  Read   5 lines, set-up    151 q-points, cartesian coordinates

 --> Setting up inner grid
  Setup a simple       grid of     1000 q-points
  Going to compute   151 points (1)
         0.7% | STEP TIME:         0.3s | STEP END:         52.0s | WALL:         0.5s 
        10.0% | STEP TIME:         5.2s | STEP END:         51.9s | WALL:         5.3s 
        20.0% | STEP TIME:        10.3s | STEP END:         51.7s | WALL:        10.5s 
        30.0% | STEP TIME:        15.4s | STEP END:         51.4s | WALL:        15.6s 
        40.0% | STEP TIME:        20.3s | STEP END:         50.9s | WALL:        20.5s 
        50.0% | STEP TIME:        25.3s | STEP END:         50.5s | WALL:        25.4s 
        60.7% | STEP TIME:        30.5s | STEP END:         50.3s | WALL:        30.7s 
        70.7% | STEP TIME:        35.7s | STEP END:         50.5s | WALL:        35.9s 
        80.7% | STEP TIME:        41.1s | STEP END:         51.0s | WALL:        41.3s 
        90.7% | STEP TIME:        46.4s | STEP END:         51.1s | WALL:        46.5s 
       100.0% | STEP TIME:        51.4s | STEP END:         51.4s | WALL:        51.6s 
   * WALL :      51.9500 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *                 lw ph-ph *    51776.760030 *      342.892451 *       51776.760 *      342.892451 *   99.666 *         151. *
   *                read data *       15.102684 *       15.102684 *          15.103 *       15.102684 *    0.029 *           1. *
*** * Contributions to ph-ph linewidth time:
   *         ph interp & diag *     7701.600768 *        0.050953 *        7701.601 *        0.050953 *   14.825 *      151151. *
   *            freqs on grid *     7768.335555 *       51.445931 *        7768.336 *       51.445931 *   14.953 *         151. *
   *               tetrahedra *    33482.229553 *      221.736620 *       33482.230 *      221.736620 *   64.451 *         151. *
   *             bose distrib *       18.956324 *        0.000126 *          18.956 *        0.000126 *    0.036 *      151000. *
   *                sum modes *     1478.585314 *        0.009792 *        1478.585 *        0.009792 *    2.846 *      151000. *
   *          fc3 interpolate *      622.254739 *        0.004121 *         622.255 *        0.004121 *    1.198 *      151000. *
   *           fc3 modulus sq *       14.249335 *        0.000094 *          14.249 *        0.000094 *    0.027 *      151000. *
   *               fc3 rotate *     1154.787652 *        0.000035 *        1154.788 *        0.000035 *    2.223 *    32767000. *
   *        mpi communication *        0.399310 *        0.002644 *           0.399 *        0.002644 *    0.001 *         151. *
   *         merge degenerate *        3.944808 *        0.000026 *           3.945 *        0.000026 *    0.008 *      151000. *
   *              rigid block *     9193.169536 *        0.015209 *        9193.170 *        0.015209 *   17.696 *      604453. *

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      5. M. Simoncelli, N. Marzari, F. Mauri, Unified theory of thermal transport in crystals and glasses,
         Nature Physics 15 (8), 809-813 (2019)
      6. M. Simoncelli, N. Marzari, F. Mauri,
         Wigner formulation of thermal transport in solids, Phys. Rev. X 12, 041011 (2022)
      
     For spectral function calculations also cite:
      7. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

