  Using      1 MPI processes

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      5. M. Simoncelli, N. Marzari, F. Mauri, Unified theory of thermal transport in crystals and glasses,
         Nature Physics 15 (8), 809-813 (2019)
      6. M. Simoncelli, N. Marzari, F. Mauri,
         Wigner formulation of thermal transport in solids, Phys. Rev. X 12, 041011 (2022)
      
     For spectral function calculations also cite:
      7. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

  Reading input file 'input.TK-cgp'
  merging with command line arguments
&TKINPUT
 CALCULATION="cgp             ",
 OUTDIR="./TK-cgp/                                                                                                                                                                                                                                                       ",
 PREFIX="///                                                                                                                                                                                                                                                             ",
 FILE_MAT2="mat2R                                                                                                                                                                                                                                                           ",
 FILE_MAT3="mat3R.asr.sparse                                                                                                                                                                                                                                                ",
 ASR2="simple  ",
 USE_SYMM=T,
 DELTA_APPROX="tetra     ",
 THR_TK=  1.0000000000000000E-002,
 NITER_MAX=1000       ,
 NCONF=1          ,
 NK= 3*5          ,
 NK_IN= 3*-1         ,
 GRID_TYPE="simple      ",
 GRID_TYPE_IN="///         ",
 XK0= 3*0.0000000000000000       ,
 XK0_IN= 3*-1.0000000000000000E+030 ,
 OPTIMIZE_GRID=F,
 OPTIMIZE_GRID_THR=  1.0000000000000000E-002,
 INTRINSIC_SCATTERING=T,
 DEBUG_LINEWIDTH=F,
 THRESHOLD_F_DEGENERACY_CMM1= 0.20000000000000001     ,
 ISOTOPIC_DISORDER=F,
 STORE_LW=F,
 PRINT_ALL=T,
 WORKAROUND_PRINT_V=F,
 CASIMIR_SCATTERING=F,
 MFP_CUTOFF=F,
 SAMPLE_DIR= 3*0.0000000000000000       ,
 SAMPLE_LENGTH_AU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MM= -1.0000000000000000     ,
 VOLUME_FACTOR=  1.0000000000000000     ,
 MAX_SECONDS=-1         ,
 MAX_TIME= -1.0000000000000000     ,
 RESTART=F,
 /
 ** Reading FC2 file: mat2R
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
 Original FC2 grid:           4           4           4
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
    Original FC3 grid:           2           2           2
    Number of R:               301
 Reading : done.
 Memory used :            0 Mb
 calculation: cgp             full            
 Reading CONFIGS           1
  Temperatures:
    300.0
  Smearings:   
   10.000

 --> Setting up outer grid
  Setup a simple       grid of      125 q-points
 --> Setting up inner grid from outer grid
  Setup a simple grid of      125 q-points
  Restart disabled from input: restarting from scratch.
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    Computing A_out
         0.8% | STEP TIME:         0.0s | STEP END:          4.2s | WALL:         0.8s 
        20.2% | STEP TIME:         0.9s | STEP END:          4.3s | WALL:         1.6s 
        40.3% | STEP TIME:         1.7s | STEP END:          4.3s | WALL:         2.5s 
        60.5% | STEP TIME:         2.6s | STEP END:          4.3s | WALL:         3.4s 
        80.6% | STEP TIME:         3.5s | STEP END:          4.3s | WALL:         4.3s 
       100.0% | STEP TIME:         4.3s | STEP END:          4.3s | WALL:         5.1s 
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    0
  SMA TK
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.96903970E+02   0.96903971E+02   0.96903970E+02
         0.8% | STEP TIME:         0.0s | STEP END:          4.6s | WALL:         5.2s 
        20.2% | STEP TIME:         0.9s | STEP END:          4.3s | WALL:         6.0s 
        40.3% | STEP TIME:         1.7s | STEP END:          4.3s | WALL:         6.9s 
        60.5% | STEP TIME:         2.6s | STEP END:          4.3s | WALL:         7.7s 
        80.6% | STEP TIME:         3.5s | STEP END:          4.3s | WALL:         8.6s 
       100.0% | STEP TIME:         4.3s | STEP END:          4.3s | WALL:         9.4s 
  Initial TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.93644036E+02   0.93644036E+02   0.93644035E+02
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    1
         0.8% | STEP TIME:         0.0s | STEP END:          4.4s | WALL:         9.5s 
        20.2% | STEP TIME:         0.9s | STEP END:          4.3s | WALL:        10.3s 
        40.3% | STEP TIME:         1.7s | STEP END:          4.2s | WALL:        11.2s 
        60.5% | STEP TIME:         2.6s | STEP END:          4.2s | WALL:        12.0s 
        80.6% | STEP TIME:         3.4s | STEP END:          4.2s | WALL:        12.9s 
       100.0% | STEP TIME:         4.2s | STEP END:          4.2s | WALL:        13.7s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10138667E+03   0.10138667E+03   0.10138667E+03
  Delta TK (relative)
     1   10.0000  300.0000        0.0763674        0.0763674        0.0763674
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    2
         0.8% | STEP TIME:         0.0s | STEP END:          4.2s | WALL:        13.8s 
        20.2% | STEP TIME:         0.9s | STEP END:          4.4s | WALL:        14.6s 
        40.3% | STEP TIME:         1.8s | STEP END:          4.4s | WALL:        15.5s 
        60.5% | STEP TIME:         2.7s | STEP END:          4.4s | WALL:        16.4s 
        80.6% | STEP TIME:         3.5s | STEP END:          4.4s | WALL:        17.3s 
       100.0% | STEP TIME:         4.4s | STEP END:          4.4s | WALL:        18.1s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10273861E+03   0.10273861E+03   0.10273861E+03
  Delta TK (relative)
     1   10.0000  300.0000        0.0131591        0.0131591        0.0131591
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    3
         0.8% | STEP TIME:         0.0s | STEP END:          4.3s | WALL:        18.2s 
        20.2% | STEP TIME:         0.9s | STEP END:          4.3s | WALL:        19.0s 
        40.3% | STEP TIME:         1.7s | STEP END:          4.3s | WALL:        19.9s 
        60.5% | STEP TIME:         2.6s | STEP END:          4.4s | WALL:        20.8s 
        80.6% | STEP TIME:         3.5s | STEP END:          4.4s | WALL:        21.7s 
       100.0% | STEP TIME:         4.4s | STEP END:          4.4s | WALL:        22.5s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278366E+03   0.10278366E+03   0.10278366E+03
  Delta TK (relative)
     1   10.0000  300.0000        0.0004383        0.0004383        0.0004383
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    4
         0.8% | STEP TIME:         0.0s | STEP END:          4.4s | WALL:        22.6s 
        20.2% | STEP TIME:         0.9s | STEP END:          4.3s | WALL:        23.4s 
        40.3% | STEP TIME:         1.7s | STEP END:          4.3s | WALL:        24.3s 
        60.5% | STEP TIME:         2.6s | STEP END:          4.3s | WALL:        25.2s 
        80.6% | STEP TIME:         3.5s | STEP END:          4.3s | WALL:        26.0s 
       100.0% | STEP TIME:         4.3s | STEP END:          4.3s | WALL:        26.8s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278853E+03   0.10278853E+03   0.10278853E+03
  Delta TK (relative)
     1   10.0000  300.0000        0.0000474        0.0000474        0.0000474
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    5
         0.8% | STEP TIME:         0.0s | STEP END:          4.3s | WALL:        26.9s 
        20.2% | STEP TIME:         0.9s | STEP END:          4.3s | WALL:        27.7s 
        40.3% | STEP TIME:         1.7s | STEP END:          4.2s | WALL:        28.6s 
        60.5% | STEP TIME:         2.6s | STEP END:          4.2s | WALL:        29.4s 
        80.6% | STEP TIME:         3.4s | STEP END:          4.2s | WALL:        30.3s 
       100.0% | STEP TIME:         4.2s | STEP END:          4.2s | WALL:        31.1s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278886E+03   0.10278886E+03   0.10278886E+03
  Delta TK (relative)
     1   10.0000  300.0000        0.0000033        0.0000033        0.0000033
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    6
         0.8% | STEP TIME:         0.0s | STEP END:          4.2s | WALL:        31.2s 
        20.2% | STEP TIME:         0.9s | STEP END:          4.5s | WALL:        32.0s 
        40.3% | STEP TIME:         1.8s | STEP END:          4.5s | WALL:        32.9s 
        60.5% | STEP TIME:         2.7s | STEP END:          4.4s | WALL:        33.8s 
        80.6% | STEP TIME:         3.6s | STEP END:          4.5s | WALL:        34.7s 
       100.0% | STEP TIME:         4.5s | STEP END:          4.5s | WALL:        35.6s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278890E+03   0.10278890E+03   0.10278890E+03
  Delta TK (relative)
     1   10.0000  300.0000          0.3E-06          0.3E-06          0.3E-06
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    7
         0.8% | STEP TIME:         0.0s | STEP END:          5.0s | WALL:        35.7s 
        20.2% | STEP TIME:         0.9s | STEP END:          4.5s | WALL:        36.5s 
        40.3% | STEP TIME:         1.8s | STEP END:          4.5s | WALL:        37.4s 
        60.5% | STEP TIME:         2.7s | STEP END:          4.5s | WALL:        38.4s 
        80.6% | STEP TIME:         3.7s | STEP END:          4.5s | WALL:        39.3s 
       100.0% | STEP TIME:         4.6s | STEP END:          4.6s | WALL:        40.2s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278890E+03   0.10278890E+03   0.10278890E+03
  Delta TK (relative)
     1   10.0000  300.0000          0.3E-07          0.3E-07          0.3E-07
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    8
         0.8% | STEP TIME:         0.0s | STEP END:          4.4s | WALL:        40.3s 
        20.2% | STEP TIME:         0.9s | STEP END:          4.7s | WALL:        41.2s 
        40.3% | STEP TIME:         1.9s | STEP END:          4.6s | WALL:        42.1s 
        60.5% | STEP TIME:         2.8s | STEP END:          4.6s | WALL:        43.0s 
        80.6% | STEP TIME:         3.7s | STEP END:          4.5s | WALL:        43.9s 
       100.0% | STEP TIME:         4.5s | STEP END:          4.5s | WALL:        44.8s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278890E+03   0.10278890E+03   0.10278890E+03
  Delta TK (relative)
     1   10.0000  300.0000          0.2E-08          0.2E-08          0.2E-08
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    9
         0.8% | STEP TIME:         0.0s | STEP END:          4.3s | WALL:        44.8s 
        20.2% | STEP TIME:         0.9s | STEP END:          4.5s | WALL:        45.7s 
        40.3% | STEP TIME:         1.8s | STEP END:          4.6s | WALL:        46.6s 
        60.5% | STEP TIME:         2.8s | STEP END:          4.6s | WALL:        47.6s 
        80.6% | STEP TIME:         3.7s | STEP END:          4.6s | WALL:        48.5s 
       100.0% | STEP TIME:         4.6s | STEP END:          4.6s | WALL:        49.4s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278890E+03   0.10278890E+03   0.10278890E+03
  Delta TK (relative)
     1   10.0000  300.0000          0.1E-09          0.1E-09          0.1E-09
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter   10
         0.8% | STEP TIME:         0.0s | STEP END:          5.1s | WALL:        49.5s 
        20.2% | STEP TIME:         1.0s | STEP END:          4.8s | WALL:        50.4s 
        40.3% | STEP TIME:         1.9s | STEP END:          4.7s | WALL:        51.4s 
        60.5% | STEP TIME:         2.8s | STEP END:          4.7s | WALL:        52.3s 
        80.6% | STEP TIME:         3.7s | STEP END:          4.6s | WALL:        53.2s 
       100.0% | STEP TIME:         4.5s | STEP END:          4.5s | WALL:        54.0s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278890E+03   0.10278890E+03   0.10278890E+03
  Delta TK (relative)
     1   10.0000  300.0000          0.7E-11          0.7E-11          0.7E-11
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    Convergence achieved
   * WALL :      54.0499 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *      precond./initialize *       24.414743 *        6.103686 *          24.415 *        6.103686 *    0.045 *           4. *
   *            prepare A_out *     4363.141495 *     4363.141495 *        4363.141 *     4363.141495 *    8.072 *           1. *
   *   prepare and apply A_in *    48926.633848 *     4447.875804 *       48926.634 *     4447.875804 *   90.521 *          11. *
   *          compute CG step *        2.997579 *        0.299758 *           2.998 *        0.299758 *    0.006 *          10. *
   *         restart data i/o *        0.015345 *        0.001279 *           0.015 *        0.001279 *    0.000 *          12. *
*** * High level components:
   *            1/sqrt(A_out) *        0.242340 *        0.000175 *           0.242 *        0.000175 *    0.000 *        1386. *
   *                 lw ph-ph *     4362.723543 *       34.901788 *        4362.724 *       34.901788 *    8.072 *         125. *
*** * Low level subroutines: 
   *         ph interp & diag *    14944.597374 *        0.079072 *       14944.597 *        0.079072 *   27.650 *      189000. *
   *             bose distrib *       30.886010 *        0.000165 *          30.886 *        0.000165 *    0.057 *      187500. *
   *                sum modes *     1087.583058 *        0.005800 *        1087.583 *        0.005800 *    2.012 *      187500. *
   *          fc3 interpolate *    35459.103631 *        0.094937 *       35459.104 *        0.094937 *   65.604 *      373500. *
   *           fc3 modulus sq *       37.414049 *        0.000100 *          37.414 *        0.000100 *    0.069 *      373500. *
   *               fc3 rotate *     1670.527864 *        0.004473 *        1670.528 *        0.004473 *    3.091 *      373500. *
   *        mpi communication *        1.602525 *        0.001068 *           1.603 *        0.001068 *    0.003 *        1500. *
   *         merge degenerate *        0.191112 *        0.000118 *           0.191 *        0.000118 *    0.000 *        1625. *

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      5. M. Simoncelli, N. Marzari, F. Mauri, Unified theory of thermal transport in crystals and glasses,
         Nature Physics 15 (8), 809-813 (2019)
      6. M. Simoncelli, N. Marzari, F. Mauri,
         Wigner formulation of thermal transport in solids, Phys. Rev. X 12, 041011 (2022)
      
     For spectral function calculations also cite:
      7. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

