  Using      1 MPI processes

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

  Reading input file 'input.TK-cgp'
  merging with command line arguments
&TKINPUT
 CALCULATION="cgp             ",
 OUTDIR="./TK-cgp/                                                                                                                                                                                                                                                       ",
 PREFIX="///                                                                                                                                                                                                                                                             ",
 FILE_MAT2="mat2R                                                                                                                                                                                                                                                           ",
 FILE_MAT3="mat3R.asr.sparse                                                                                                                                                                                                                                                ",
 ASR2="simple  ",
 THR_TK=  1.0000000000000000E-002,
 NITER_MAX=1000       ,
 NCONF=1          ,
 NK= 3*5          ,
 NK_IN= 3*-1         ,
 GRID_TYPE="simple",
 GRID_TYPE_IN="///   ",
 XK0= 3*0.0000000000000000       ,
 XK0_IN= 3*-1.0000000000000000E+030 ,
 OPTIMIZE_GRID=F,
 OPTIMIZE_GRID_THR=  1.0000000000000000E-002,
 INTRINSIC_SCATTERING=T,
 ISOTOPIC_DISORDER=F,
 STORE_LW=F,
 CASIMIR_SCATTERING=F,
 MFP_CUTOFF=F,
 SAMPLE_DIR= 3*0.0000000000000000       ,
 SAMPLE_LENGTH_AU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MM= -1.0000000000000000     ,
 VOLUME_FACTOR=  1.0000000000000000     ,
 MAX_SECONDS=-1         ,
 MAX_TIME= -1.0000000000000000     ,
 RESTART=F,
 /
 ** Reading FC2 file: mat2R
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
 Original FC2 grid:           4           4           4
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
    Original FC3 grid:           2           2           2
    Number of R:               301
 Reading : done.
 Memory used :            0 Mb
 calculation: cgp             full            
 Reading CONFIGS           1
  Temperatures:
    300.0
  Smearings:   
   10.000

 --> Setting up outer grid
  Setup a simple grid of      125 q-points
 --> Setting up inner grid from outer grid
  Setup a simple grid of      125 q-points
  Restart disabled from input: restarting from scratch.
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:         1.2s 
         0.8% | STEP TIME:         0.1s | STEP END:         12.4s | WALL:         1.3s 
        20.2% | STEP TIME:         2.6s | STEP END:         13.0s | WALL:         3.8s 
        40.3% | STEP TIME:         5.3s | STEP END:         13.1s | WALL:         6.5s 
        60.5% | STEP TIME:         7.9s | STEP END:         13.0s | WALL:         9.1s 
        80.6% | STEP TIME:        10.4s | STEP END:         12.9s | WALL:        11.6s 
       100.0% | STEP TIME:        12.8s | STEP END:         12.8s | WALL:        14.1s 
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    0
  SMA TK
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.96901470E+02   0.96901470E+02   0.96901470E+02
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:        14.2s 
         0.8% | STEP TIME:         0.1s | STEP END:         12.3s | WALL:        14.3s 
        20.2% | STEP TIME:         2.5s | STEP END:         12.6s | WALL:        16.7s 
        40.3% | STEP TIME:         5.1s | STEP END:         12.8s | WALL:        19.3s 
        60.5% | STEP TIME:         7.7s | STEP END:         12.8s | WALL:        21.9s 
        80.6% | STEP TIME:        10.3s | STEP END:         12.7s | WALL:        24.4s 
       100.0% | STEP TIME:        12.8s | STEP END:         12.8s | WALL:        27.0s 
  initial TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.93641956E+02   0.93641956E+02   0.93641956E+02
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    1
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:        27.1s 
         0.8% | STEP TIME:         0.1s | STEP END:         12.2s | WALL:        27.2s 
        20.2% | STEP TIME:         2.6s | STEP END:         13.1s | WALL:        29.7s 
        40.3% | STEP TIME:         5.3s | STEP END:         13.2s | WALL:        32.4s 
        60.5% | STEP TIME:         8.0s | STEP END:         13.2s | WALL:        35.1s 
        80.6% | STEP TIME:        10.5s | STEP END:         13.0s | WALL:        37.6s 
       100.0% | STEP TIME:        12.9s | STEP END:         12.9s | WALL:        40.0s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10138455E+03   0.10138455E+03   0.10138455E+03
  Delta TK (relative)
     1   10.0000  300.0000        0.0763686        0.0763686        0.0763686
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    2
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:        40.1s 
         0.8% | STEP TIME:         0.1s | STEP END:         11.8s | WALL:        40.2s 
        20.2% | STEP TIME:         2.5s | STEP END:         12.3s | WALL:        42.6s 
        40.3% | STEP TIME:         4.9s | STEP END:         12.2s | WALL:        45.1s 
        60.5% | STEP TIME:         7.4s | STEP END:         12.2s | WALL:        47.5s 
        80.6% | STEP TIME:         9.9s | STEP END:         12.3s | WALL:        50.1s 
       100.0% | STEP TIME:        12.4s | STEP END:         12.4s | WALL:        52.6s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10273649E+03   0.10273649E+03   0.10273649E+03
  Delta TK (relative)
     1   10.0000  300.0000        0.0131592        0.0131592        0.0131592
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    3
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:        52.7s 
         0.8% | STEP TIME:         0.1s | STEP END:         12.0s | WALL:        52.8s 
        20.2% | STEP TIME:         2.5s | STEP END:         12.3s | WALL:        55.2s 
        40.3% | STEP TIME:         5.0s | STEP END:         12.3s | WALL:        57.6s 
        60.5% | STEP TIME:         7.4s | STEP END:         12.3s | WALL:        60.1s 
        80.6% | STEP TIME:         9.9s | STEP END:         12.3s | WALL:        62.6s 
       100.0% | STEP TIME:        12.5s | STEP END:         12.5s | WALL:        65.1s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278154E+03   0.10278154E+03   0.10278154E+03
  Delta TK (relative)
     1   10.0000  300.0000        0.0004383        0.0004383        0.0004383
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    4
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:        65.2s 
         0.8% | STEP TIME:         0.1s | STEP END:         12.0s | WALL:        65.3s 
        20.2% | STEP TIME:         2.5s | STEP END:         12.2s | WALL:        67.7s 
        40.3% | STEP TIME:         5.1s | STEP END:         12.5s | WALL:        70.3s 
        60.5% | STEP TIME:         7.6s | STEP END:         12.6s | WALL:        72.9s 
        80.6% | STEP TIME:        10.1s | STEP END:         12.6s | WALL:        75.4s 
       100.0% | STEP TIME:        12.5s | STEP END:         12.5s | WALL:        77.7s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278641E+03   0.10278641E+03   0.10278641E+03
  Delta TK (relative)
     1   10.0000  300.0000        0.0000474        0.0000474        0.0000474
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    5
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:        77.8s 
         0.8% | STEP TIME:         0.1s | STEP END:         14.5s | WALL:        78.0s 
        20.2% | STEP TIME:         2.5s | STEP END:         12.6s | WALL:        80.4s 
        40.3% | STEP TIME:         5.0s | STEP END:         12.5s | WALL:        82.9s 
        60.5% | STEP TIME:         7.7s | STEP END:         12.7s | WALL:        85.5s 
        80.6% | STEP TIME:        10.2s | STEP END:         12.7s | WALL:        88.1s 
       100.0% | STEP TIME:        12.7s | STEP END:         12.7s | WALL:        90.6s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278674E+03   0.10278674E+03   0.10278674E+03
  Delta TK (relative)
     1   10.0000  300.0000        0.0000033        0.0000033        0.0000033
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    6
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:        90.7s 
         0.8% | STEP TIME:         0.1s | STEP END:         12.6s | WALL:        90.8s 
        20.2% | STEP TIME:         2.7s | STEP END:         13.2s | WALL:        93.3s 
        40.3% | STEP TIME:         5.2s | STEP END:         13.0s | WALL:        95.9s 
        60.5% | STEP TIME:         7.8s | STEP END:         12.8s | WALL:        98.4s 
        80.6% | STEP TIME:        10.4s | STEP END:         12.8s | WALL:       101.0s 
       100.0% | STEP TIME:        12.9s | STEP END:         12.9s | WALL:       103.5s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278677E+03   0.10278677E+03   0.10278677E+03
  Delta TK (relative)
     1   10.0000  300.0000          0.3E-06          0.3E-06          0.3E-06
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    7
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:       103.6s 
         0.8% | STEP TIME:         0.1s | STEP END:         13.3s | WALL:       103.7s 
        20.2% | STEP TIME:         2.6s | STEP END:         12.7s | WALL:       106.2s 
        40.3% | STEP TIME:         5.2s | STEP END:         12.8s | WALL:       108.8s 
        60.5% | STEP TIME:         7.6s | STEP END:         12.6s | WALL:       111.3s 
        80.6% | STEP TIME:        10.3s | STEP END:         12.8s | WALL:       113.9s 
       100.0% | STEP TIME:        12.7s | STEP END:         12.7s | WALL:       116.3s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278678E+03   0.10278678E+03   0.10278678E+03
  Delta TK (relative)
     1   10.0000  300.0000          0.3E-07          0.3E-07          0.3E-07
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    8
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:       116.4s 
         0.8% | STEP TIME:         0.1s | STEP END:         12.2s | WALL:       116.5s 
        20.2% | STEP TIME:         2.6s | STEP END:         12.8s | WALL:       119.0s 
        40.3% | STEP TIME:         5.1s | STEP END:         12.7s | WALL:       121.5s 
        60.5% | STEP TIME:         7.6s | STEP END:         12.6s | WALL:       124.0s 
        80.6% | STEP TIME:        10.1s | STEP END:         12.5s | WALL:       126.5s 
       100.0% | STEP TIME:        12.5s | STEP END:         12.5s | WALL:       128.9s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278678E+03   0.10278678E+03   0.10278678E+03
  Delta TK (relative)
     1   10.0000  300.0000          0.2E-08          0.2E-08          0.2E-08
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter    9
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:       129.0s 
         0.8% | STEP TIME:         0.1s | STEP END:         12.7s | WALL:       129.1s 
        20.2% | STEP TIME:         2.6s | STEP END:         13.0s | WALL:       131.7s 
        40.3% | STEP TIME:         5.2s | STEP END:         13.0s | WALL:       134.3s 
        60.5% | STEP TIME:         7.8s | STEP END:         12.8s | WALL:       136.8s 
        80.6% | STEP TIME:        10.3s | STEP END:         12.8s | WALL:       139.3s 
       100.0% | STEP TIME:        12.8s | STEP END:         12.8s | WALL:       141.8s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278678E+03   0.10278678E+03   0.10278678E+03
  Delta TK (relative)
     1   10.0000  300.0000          0.1E-09          0.1E-09          0.1E-09
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    iter   10
         0.0% | STEP TIME:         0.0s | STEP END:          -.-s | WALL:       141.9s 
         0.8% | STEP TIME:         0.1s | STEP END:         12.1s | WALL:       142.0s 
        20.2% | STEP TIME:         2.5s | STEP END:         12.2s | WALL:       144.4s 
        40.3% | STEP TIME:         5.0s | STEP END:         12.3s | WALL:       146.9s 
        60.5% | STEP TIME:         7.5s | STEP END:         12.4s | WALL:       149.4s 
        80.6% | STEP TIME:        10.0s | STEP END:         12.4s | WALL:       151.9s 
       100.0% | STEP TIME:        12.4s | STEP END:         12.4s | WALL:       154.3s 
  TK from 1/2(fg-fb)
        sigma[cmm1]   T[K]      K_x              K_y              K_z              
     1   10.0000  300.0000   0.10278678E+03   0.10278678E+03   0.10278678E+03
  Delta TK (relative)
     1   10.0000  300.0000          0.7E-11          0.7E-11          0.7E-11
   \>\^\~----------------------------------------^v^v--------------------=/~/o>
    Convergence achieved
   * WALL :     154.4154 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *      precond./initialize *       36.741548 *        9.185387 *          36.742 *        9.185387 *    0.024 *           4. *
   *            prepare A_out *    12946.431442 *    12946.431442 *       12946.431 *    12946.431442 *    8.384 *           1. *
   *   prepare and apply A_in *   140240.078245 *    12749.098022 *      140240.078 *    12749.098022 *   90.820 *          11. *
   *          compute CG step *        2.096583 *        0.209658 *           2.097 *        0.209658 *    0.001 *          10. *
   *         restart data i/o *        0.030031 *        0.002730 *           0.030 *        0.002730 *    0.000 *          11. *
*** * High level components:
   *            1/sqrt(A_out) *        1.719308 *        0.001240 *           1.719 *        0.001240 *    0.001 *        1386. *
   *                 lw ph-ph *    12945.516445 *      103.564132 *       12945.516 *      103.564132 *    8.384 *         125. *
*** * Low level subroutines: 
   *         ph interp & diag *    25579.630303 *        0.135342 *       25579.630 *        0.135342 *   16.565 *      189000. *
   *             bose distrib *      352.061796 *        0.001878 *         352.062 *        0.001878 *    0.228 *      187500. *
   *                sum modes *     4101.840155 *        0.021876 *        4101.840 *        0.021876 *    2.656 *      187500. *
   *          fc3 interpolate *    67445.601571 *        0.180577 *       67445.602 *        0.180577 *   43.678 *      373500. *
   *           fc3 modulus sq *      405.052729 *        0.001084 *         405.053 *        0.001084 *    0.262 *      373500. *
   *               fc3 rotate *    53332.318810 *        0.142791 *       53332.319 *        0.142791 *   34.538 *      373500. *
   *        mpi communication *        6.530773 *        0.004354 *           6.531 *        0.004354 *    0.004 *        1500. *
   *         merge degenerate *        2.105594 *        0.001296 *           2.106 *        0.001296 *    0.001 *        1625. *

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      
     For spectral function calculations also cite:
      5. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

