  Using      1 MPI processes

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      5. M. Simoncelli, N. Marzari, F. Mauri, Unified theory of thermal transport in crystals and glasses,
         Nature Physics 15 (8), 809-813 (2019)
      6. M. Simoncelli, N. Marzari, F. Mauri,
         Wigner formulation of thermal transport in solids, Phys. Rev. X 12, 041011 (2022)
      
     For spectral function calculations also cite:
      7. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

  Reading input file 'input.TK-sma'
  merging with command line arguments
&TKINPUT
 CALCULATION="sma             ",
 OUTDIR="./TK-sma/                                                                                                                                                                                                                                                       ",
 PREFIX="///                                                                                                                                                                                                                                                             ",
 FILE_MAT2="mat2R                                                                                                                                                                                                                                                           ",
 FILE_MAT3="mat3R.asr.sparse                                                                                                                                                                                                                                                ",
 ASR2="simple  ",
 USE_SYMM=T,
 DELTA_APPROX="tetra     ",
 THR_TK=  1.0000000000000000E-002,
 NITER_MAX=1000       ,
 NCONF=1          ,
 NK= 3*5          ,
 NK_IN= 3*5          ,
 GRID_TYPE="simple      ",
 GRID_TYPE_IN="///         ",
 XK0= 3*0.0000000000000000       ,
 XK0_IN= 3*-1.0000000000000000E+030 ,
 OPTIMIZE_GRID=F,
 OPTIMIZE_GRID_THR=  1.0000000000000000E-002,
 INTRINSIC_SCATTERING=T,
 DEBUG_LINEWIDTH=F,
 THRESHOLD_F_DEGENERACY_CMM1= 0.20000000000000001     ,
 ISOTOPIC_DISORDER=F,
 STORE_LW=F,
 PRINT_ALL=T,
 WORKAROUND_PRINT_V=F,
 CASIMIR_SCATTERING=F,
 MFP_CUTOFF=F,
 SAMPLE_DIR= 3*0.0000000000000000       ,
 SAMPLE_LENGTH_AU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MU= -1.0000000000000000     ,
 SAMPLE_LENGTH_MM= -1.0000000000000000     ,
 VOLUME_FACTOR=  1.0000000000000000     ,
 MAX_SECONDS=-1         ,
 MAX_TIME= -1.0000000000000000     ,
 RESTART=F,
 /
 ** Reading FC2 file: mat2R
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
 Original FC2 grid:           4           4           4
 ** Reading sparse FC3 file mat3R.asr.sparse
     alat (bohr)   10.200000
     tpiba (1/bohr)    0.615999
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)  265.302000
    Original FC3 grid:           2           2           2
    Number of R:               301
 Reading : done.
 Memory used :            0 Mb
 calculation: sma             full            
 Reading CONFIGS           1
  Temperatures:
    300.0
  Smearings:   
   10.000

 --> Setting up outer grid
  Setup a simple       grid of      125 q-points
 simple grid has          10 irreducible q-points
  found          48 symmetries
 --> Setting up inner grid
  Setup a simple       grid of      125 q-points
        11.1% | STEP TIME:         0.0s | STEP END:          0.4s | WALL:         0.8s 
        22.2% | STEP TIME:         0.1s | STEP END:          0.4s | WALL:         0.8s 
        33.3% | STEP TIME:         0.1s | STEP END:          0.4s | WALL:         0.9s 
        44.4% | STEP TIME:         0.2s | STEP END:          0.4s | WALL:         0.9s 
        55.6% | STEP TIME:         0.2s | STEP END:          0.4s | WALL:         1.0s 
        66.7% | STEP TIME:         0.3s | STEP END:          0.4s | WALL:         1.0s 
        77.8% | STEP TIME:         0.3s | STEP END:          0.4s | WALL:         1.1s 
        88.9% | STEP TIME:         0.4s | STEP END:          0.4s | WALL:         1.1s 
       100.0% | STEP TIME:         0.4s | STEP END:          0.4s | WALL:         1.2s 
   ************
   SMA thermal conductivity, stored to file:
     ./TK-sma//sma_full.5x5x5.out
   Thermal conductivity  (conf, sigma, T, K_x, K_y, K_z):
K_P   =  1   10.000000  300.000000  0.98442175E+02  0.98442175E+02  0.98442175E+02
K_C   =  1   10.000000  300.000000  0.22487161E+00  0.22487161E+00  0.22487161E+00
K_TOT =  1   10.000000  300.000000  0.98667047E+02  0.98667047E+02  0.98667047E+02
   * WALL :       1.2063 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *             sma thermalk *      460.021032 *      460.021032 *         460.021 *      460.021032 *   38.136 *           1. *
*** * Contributions to SMA conductivity:
   *          sum of tk terms *        1.094087 *        0.109409 *           1.094 *        0.109409 *    0.091 *          10. *
   *                 lw ph-ph *      454.718587 *       45.471859 *         454.719 *       45.471859 *   37.696 *          10. *
   *        ph group velocity *        3.819832 *        0.381983 *           3.820 *        0.381983 *    0.317 *          10. *
   *        mpi communication *        0.009813 *        0.000981 *           0.010 *        0.000981 *    0.001 *          10. *
   *             read fc data *       15.055903 *       15.055903 *          15.056 *       15.055903 *    1.248 *           1. *
*** * Contributions to ph-ph linewidth time:
   *         ph interp & diag *       67.295541 *        0.053409 *          67.296 *        0.053409 *    5.579 *        1260. *
   *            freqs on grid *       65.972508 *        6.597251 *          65.973 *        6.597251 *    5.469 *          10. *
   *               tetrahedra *      294.235605 *       29.423561 *         294.236 *       29.423561 *   24.392 *          10. *
   *             bose distrib *        0.161410 *        0.000129 *           0.161 *        0.000129 *    0.013 *        1250. *
   *                sum modes *       13.598337 *        0.010879 *          13.598 *        0.010879 *    1.127 *        1250. *
   *          fc3 interpolate *        5.377415 *        0.004302 *           5.377 *        0.004302 *    0.446 *        1250. *
   *           fc3 modulus sq *        0.129398 *        0.000104 *           0.129 *        0.000104 *    0.011 *        1250. *
   *               fc3 rotate *       10.085463 *        0.000037 *          10.085 *        0.000037 *    0.836 *      271250. *
   *         merge degenerate *        0.035709 *        0.000028 *           0.036 *        0.000028 *    0.003 *        1260. *

      
     For 2n+1 calculations of force constants please cite:
      1. Lorenzo Paulatto, Francesco Mauri, and Michele Lazzeri
         Phys. Rev. B 87, 214303 (2013)
      
     For thermal transport calculations please cite:
      2. Giorgia Fugallo, Michele Lazzeri, Lorenzo Paulatto, and Francesco Mauri
         Phys. Rev. B 88, 045430 (2013)
      3. A. Cepellotti, G. Fugallo, L. Paulatto, M. Lazzeri, F. Mauri, N. Marzari,
         Nature communications 6 (2015)
      4. G. Fugallo, A. Cepellotti, L. Paulatto, M. Lazzeri, N. Marzari, F. Mauri,
         Nano letters 14 (11), 6109-6114 (2014)
      5. M. Simoncelli, N. Marzari, F. Mauri, Unified theory of thermal transport in crystals and glasses,
         Nature Physics 15 (8), 809-813 (2019)
      6. M. Simoncelli, N. Marzari, F. Mauri,
         Wigner formulation of thermal transport in solids, Phys. Rev. X 12, 041011 (2022)
      
     For spectral function calculations also cite:
      7. Lorenzo Paulatto, Ion Errea, Matteo Calandra, and Francesco Mauri,
         Phys. Rev. B 91, 054304 (2015)

