&lwinput
! Compute only the linewidth, or 1/2 FWHM, or HWHM, or inverse lifetime)
  calculation = 'lw imag'
!
! Prefix to the name of the output files:
  prefix="lw"
!
  file_mat2 = '../PART2/mat2R'
  file_mat3 = '../PART2/mat3R.asr.sparse'
  outdir    = './'  ! where to save the data
  asr2 = 'simple'   ! second order sum rule, analogous to "crystal"
  nk = 10,10,10     ! size of the integration grid
/
 CONFIGS
 1            ! number of configurations sigma/temperature to read
 20.0 300
 QPOINTS
 5            ! number of q-points to read
 0.0 0.0 0.0  
 1.0 0.0 0.0  10
 1.0 1.0 0.0  10
 0.0 0.0 0.0  15
 0.5 0.5 0.5  9

