&lwinput
! Compute only the linewidth, or 1/2 FWHM, or HWHM, or inverse lifetime)
  calculation = 'lw imag'
!
! Prefix to the name of the output files:
  prefix="lw_NK"
!
  file_mat2 = '../PART2/mat2R'
  file_mat3 = '../PART2/mat3R.asr.sparse'
  outdir    = './'  ! where to save the data
  asr2 = 'simple'   ! second order sum rule, analogous to "crystal"
  nk =  NK,NK,NK    ! size of the integration grid
  nconf = 9         ! number of configurations sigma/temperature to read
  nq = 1            ! number of q-points to read
/
 CONFIGS
 0.1 300
 0.2 300
 0.5 300
 1.0 300
 2.0 300
 3.0 300
 5.0 300
10.0 300
20.0 300
 QPOINTS
0. 0. 0.

