&lwinput
! Compute only the linewidth, or 1/2 FWHM, or HWHM, or inverse lifetime)
  calculation = 'lw imag'
!
! Prefix to the name of the output files:
  prefix="lw_NK"
!
  file_mat2 = 'mat2R'
  file_mat3 = 'mat3R.asr.sparse'
  outdir    = './LW/'  ! where to save the data
  asr2 = 'simple'   ! second order sum rule, analogous to "crystal"
  nk = 60,60,1     ! size of the integration grid (not converged!)
  nconf = 1         ! number of configurations sigma/temperature to read
  nq = 4            ! number of q-point lines to read
  grid_type = 'random'
/
 CONFIGS
 50.0 10
 QPOINTS crystal
 0.5 0.0 0.0 
 0.0 0.0 0.0 20
 0.3333333 0.333333 0.0 16
 0.5 0.0 0.0 12
