  Using      1 MPI processes
 Waiting for input
  Reading input file 'input.TDPH'
  merging with command line arguments
&TDPHINPUT
 FMD="md.out                                                                                                                                                                                                                                                          ",
 FFORCE="forces.dat                                                                                                                                                                                                                                                      ",
 FTAU="positions.dat                                                                                                                                                                                                                                                   ",
 FTOTEN="pioud.dat                                                                                                                                                                                                                                                       ",
 AI="md                                                                                                                                                                                                                                                              ",
 FILE_MAT2="matIN.periodic                                                                                                                                                                                                                                                  ",
 FIT_TYPE="force   ",
 NFIRST=1000       ,
 NSKIP=100        ,
 NMAX=120        ,
 NPRINT=1000       ,
 NREAD=-1         ,
 E0= -22.788169008000001     ,
 MINIMIZATION="ph      ",
 THR=  9.9999999999999998E-013,
 T= -1.0000000000000000     ,
 BASIS="simple   ",
 RANDOMIZATION=  0.0000000000000000     ,
 ALPHA_RIGID=  1.0000000000000000     ,
 /
 ** Reading FC2 file: matIN.periodic
     alat (bohr)    6.742000
     tpiba (1/bohr)    0.931947
     at_1 = (   -0.500000    0.000000    0.500000 )
     at_2 = (    0.000000    0.500000    0.500000 )
     at_3 = (   -0.500000    0.500000    0.000000 )
     bg_1 = (   -1.000000   -1.000000    1.000000 )
     bg_2 = (    1.000000    1.000000    1.000000 )
     bg_3 = (   -1.000000    1.000000   -1.000000 )
     volume (bohr^3)   76.613668
 Original FC2 grid:           4           4           4
     Symmetries of bravais lattice:  48
     Symmetries of crystal:          48
 Generated            8 points
=====================
     Number of sym.ops. of each q-point:   48    6   12    8    2    4   16    8
=====================
     A direction for q was not specified:TO-LO splitting will be absent
  xq=      0.0000      0.0000      0.0000
  Dyn.mat. basis (initial/symmetrized/orthogonal/purged) :       36       9       2       2
  xq=     -0.2500      0.2500     -0.2500
  Dyn.mat. basis (initial/symmetrized/orthogonal/purged) :       36      30       6       6
  xq=      0.5000     -0.5000      0.5000
  Dyn.mat. basis (initial/symmetrized/orthogonal/purged) :       36      21       4       4
  xq=      0.0000      0.5000      0.0000
  Dyn.mat. basis (initial/symmetrized/orthogonal/purged) :       36      16       5       5
  xq=      0.7500     -0.2500      0.7500
  Dyn.mat. basis (initial/symmetrized/orthogonal/purged) :       36      34      13      13
  xq=      0.5000      0.0000      0.5000
  Dyn.mat. basis (initial/symmetrized/orthogonal/purged) :       36      21       8       8
  xq=      0.0000     -1.0000      0.0000
  Dyn.mat. basis (initial/symmetrized/orthogonal/purged) :       36       8       3       3
  xq=     -0.5000     -1.0000      0.0000
  Dyn.mat. basis (initial/symmetrized/orthogonal/purged) :       36      16       4       4
=====================
     Points in the star of each q-point:    1    8    4    6   24   12    3    6
    Z^star basis (initial/symmetrized/orthogonal/purged) :       12       6       1       0
     TOTAL number of degrees of freedom   45
     A direction for q was not specified:TO-LO splitting will be absent
  Phonon parameters xq=      0.0000      0.0000      0.0000
  1    1.860970
  2   -1.860970
  Phonon parameters xq=     -0.2500      0.2500     -0.2500
  1    2.067500
  2   -0.248396
  3   -1.401360
  4   -0.117017
  5   -0.417258
  6    0.119355
  Phonon parameters xq=      0.5000     -0.5000      0.5000
  1    2.265591
  2   -0.478566
  3   -1.014832
  4   -0.344794
  Phonon parameters xq=      0.0000      0.5000      0.0000
  1    1.551615
  2    1.466328
  3   -1.019748
  4   -0.224921
  5   -0.749430
  Phonon parameters xq=      0.7500     -0.2500      0.7500
  1    1.704326
  2    1.546707
  3   -0.173667
  4    0.135930
  5   -0.359749
  6   -0.075117
  7   -0.063398
  8   -0.248195
  9    0.170667
 10    0.377992
 11    0.136976
 12   -0.287788
 13    0.306910
  Phonon parameters xq=      0.5000      0.0000      0.5000
  1    1.801502
  2    1.309532
  3    0.252094
  4   -0.235263
  5    0.159604
  6    0.727304
  7   -0.128062
  8    0.554083
  Phonon parameters xq=      0.0000     -1.0000      0.0000
  1    1.578043
  2    1.832245
  3   -0.461625
  Phonon parameters xq=     -0.5000     -1.0000      0.0000
  1    1.156217
  2    2.033000
  3   -0.313208
  4   -0.250923
  Effective charges parameters
 NOTICE: Reading from md.out.extract
 Reading step        1000  as            1  on cpu            0
 Reading step        1100  as            2  on cpu            0
 Reading step        1200  as            3  on cpu            0
 Reading step        1300  as            4  on cpu            0
 Reading step        1400  as            5  on cpu            0
 Reading step        1500  as            6  on cpu            0
 Reading step        1600  as            7  on cpu            0
 Reading step        1700  as            8  on cpu            0
 Reading step        1800  as            9  on cpu            0
 Reading step        1900  as           10  on cpu            0
 Reading step        2000  as           11  on cpu            0
 Reading step        2100  as           12  on cpu            0
 Reading step        2200  as           13  on cpu            0
 Reading step        2300  as           14  on cpu            0
 Reading step        2400  as           15  on cpu            0
 Reading step        2500  as           16  on cpu            0
 Reading step        2600  as           17  on cpu            0
 Reading step        2700  as           18  on cpu            0
 Reading step        2800  as           19  on cpu            0
 Reading step        2900  as           20  on cpu            0
 Reading step        3000  as           21  on cpu            0
 Reading step        3100  as           22  on cpu            0
 Reading step        3200  as           23  on cpu            0
 Reading step        3300  as           24  on cpu            0
 Reading step        3400  as           25  on cpu            0
 Reading step        3500  as           26  on cpu            0
 Reading step        3600  as           27  on cpu            0
 Reading step        3700  as           28  on cpu            0
 Reading step        3800  as           29  on cpu            0
 Reading step        3900  as           30  on cpu            0
 Reading step        4000  as           31  on cpu            0
 Reading step        4100  as           32  on cpu            0
 Reading step        4200  as           33  on cpu            0
 Reading step        4300  as           34  on cpu            0
 Reading step        4400  as           35  on cpu            0
 Reading step        4500  as           36  on cpu            0
 Reading step        4600  as           37  on cpu            0
 Reading step        4700  as           38  on cpu            0
 Reading step        4800  as           39  on cpu            0
 Reading step        4900  as           40  on cpu            0
 Reading step        5000  as           41  on cpu            0
 Reading step        5100  as           42  on cpu            0
 Reading step        5200  as           43  on cpu            0
 Reading step        5300  as           44  on cpu            0
 Reading step        5400  as           45  on cpu            0
 Reading step        5500  as           46  on cpu            0
 Reading step        5600  as           47  on cpu            0
 Reading step        5700  as           48  on cpu            0
 Reading step        5800  as           49  on cpu            0
 Reading step        5900  as           50  on cpu            0
 Reading step        6000  as           51  on cpu            0
 Reading step        6100  as           52  on cpu            0
 Reading step        6200  as           53  on cpu            0
 Reading step        6300  as           54  on cpu            0
 Reading step        6400  as           55  on cpu            0
 Reading step        6500  as           56  on cpu            0
 Reading step        6600  as           57  on cpu            0
 Reading step        6700  as           58  on cpu            0
 Reading step        6800  as           59  on cpu            0
 Reading step        6900  as           60  on cpu            0
 Reading step        7000  as           61  on cpu            0
 Reading step        7100  as           62  on cpu            0
 Reading step        7200  as           63  on cpu            0
 Reading step        7300  as           64  on cpu            0
 Reading step        7400  as           65  on cpu            0
 Reading step        7500  as           66  on cpu            0
 Reading step        7600  as           67  on cpu            0
 Reading step        7700  as           68  on cpu            0
 Reading step        7800  as           69  on cpu            0
 Reading step        7900  as           70  on cpu            0
 Reading step        8000  as           71  on cpu            0
 Reading step        8100  as           72  on cpu            0
 Reading step        8200  as           73  on cpu            0
 Reading step        8300  as           74  on cpu            0
 Reading step        8400  as           75  on cpu            0
 Reading step        8500  as           76  on cpu            0
 Reading step        8600  as           77  on cpu            0
 Reading step        8700  as           78  on cpu            0
 Reading step        8800  as           79  on cpu            0
 Reading step        8900  as           80  on cpu            0
 Reading step        9000  as           81  on cpu            0
 Reading step        9100  as           82  on cpu            0
 Reading step        9200  as           83  on cpu            0
 Reading step        9300  as           84  on cpu            0
 Reading step        9400  as           85  on cpu            0
 Reading step        9500  as           86  on cpu            0
 Reading step        9600  as           87  on cpu            0
 Reading step        9700  as           88  on cpu            0
 Reading step        9800  as           89  on cpu            0
 Reading step        9900  as           90  on cpu            0
 Reading step       10000  as           91  on cpu            0
 Reading step       10100  as           92  on cpu            0
 Reading step       10200  as           93  on cpu            0
 Reading step       10300  as           94  on cpu            0
 Reading step       10400  as           95  on cpu            0
 Reading step       10500  as           96  on cpu            0
 Reading step       10600  as           97  on cpu            0
 Reading step       10700  as           98  on cpu            0
 Reading step       10800  as           99  on cpu            0
 Reading step       10900  as          100  on cpu            0
 Reading step       11000  as          101  on cpu            0
 Reading step       11100  as          102  on cpu            0
 Reading step       11200  as          103  on cpu            0
 Reading step       11300  as          104  on cpu            0
 Reading step       11400  as          105  on cpu            0
 Reading step       11500  as          106  on cpu            0
 Reading step       11600  as          107  on cpu            0
 Reading step       11700  as          108  on cpu            0
 Reading step       11800  as          109  on cpu            0
 Reading step       11900  as          110  on cpu            0
 Reading step       12000  as          111  on cpu            0
 Reading step       12100  as          112  on cpu            0
 Reading step       12200  as          113  on cpu            0
 Reading step       12300  as          114  on cpu            0
 Reading step       12400  as          115  on cpu            0
 Reading step       12500  as          116  on cpu            0
 Reading step       12600  as          117  on cpu            0
 Reading step       12700  as          118  on cpu            0
 Reading step       12800  as          119  on cpu            0
 Reading step       12900  as          120  on cpu            0
 Number of steps read on CPU           0  :          120
 Number of steps read among all CPUs :          120
 Starting minimization: ph
         1  0.3635838E-03
         2  0.3635838E-03
         3  0.3634469E-03
         4  0.3634469E-03
         5  0.3634469E-03
         6  0.3634469E-03
         7  0.3634469E-03
         8  0.3634469E-03
   * WALL :       4.2521 s
   *                          *              ms *         ms/call *          ms*cpu *     ms*cpu/call *  % wtime *        calls *
   *             reading data *      112.721225 *      112.721225 *         112.721 *      112.721225 *    2.651 *           1. *
   *           initialization *       24.028542 *       24.028542 *          24.029 *       24.028542 *    0.565 *           1. *
   *             minimization *     4013.433703 *     4013.433703 *        4013.434 *     4013.433703 *   94.388 *           1. *
   * inside minimization 
   *                     chi2 *     3867.289658 *       27.043984 *        3867.290 *       27.043984 *   90.951 *         143. *
   * inside chi2 
   *                 mpi comm *        1.419988 *        0.009861 *           1.420 *        0.009861 *    0.033 *         144. *
   *             harm. forces *     3421.195108 *       23.924441 *        3421.195 *       23.924441 *   80.459 *         143. *
   *            phonons recon *      467.857839 *        3.204506 *         467.858 *        3.204506 *   11.003 *         146. *
   * inside zstar 
   *              rigid block *        0.402043 *        0.025128 *           0.402 *        0.025128 *    0.009 *          16. *
